@relation shuttle-landing-control-pn
@attribute STABILITY integer[1,2]
@attribute ERROR integer[1,4]
@attribute SIGN integer[1,2]
@attribute WIND integer[1,2]
@attribute MAGNITUDE integer[1,4]
@attribute VISIBILITY integer[1,2]
@attribute y{p,n}
@inputs STABILITY, ERROR, SIGN, WIND, MAGNITUDE, VISIBILITY
@outputs y
@data
1,3,1,2,1,2,p
2,3,1,2,1,1,n
1,2,1,2,1,1,n
1,1,1,2,1,1,n
1,3,2,2,1,1,n
1,3,1,2,4,1,n
1,4,1,2,1,1,p
1,4,1,2,2,1,p
1,4,1,2,3,1,p
1,3,1,1,1,1,p
1,3,1,1,2,1,p
1,3,1,2,1,1,p
1,3,1,2,2,1,p
1,3,1,1,3,1,n
1,3,1,2,3,1,p
