--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-sdiga for subgroup discovery
Input file name training: ../datasets/mushroom_pn/mushroom_pn.dat
Input file name test: ../datasets/mushroom_pn/mushroom_pn.dat
Rules file name: ../results/sdiga-sd.mushroom_pn/result0e0.txt
Tracking file name: ../results/sdiga-sd.mushroom_pn/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.6
Rules representation: CAN
Objective 1: COMP(Weight: 0.4)
Objective 2: FCNF(Weight: 0.3)
Objective 3: UNUS(Weight: 0.3)
Perform Local Search: true

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 8124
Number of variables: 22
@relation base
@attribute cap-shape{'b','c','f','k','s','x'}
@attribute cap-surface{'f','g','s','y'}
@attribute cap-color{'b','c','e','g','n','p','r','u','w','y'}
@attribute bruises?{'f','t'}
@attribute odor{'a','c','f','l','m','n','p','s','y'}
@attribute gill-attachment{'a','f'}
@attribute gill-spacing{'c','w'}
@attribute gill-size{'b','n'}
@attribute gill-color{'b','e','g','h','k','n','o','p','r','u','w','y'}
@attribute stalk-shape{'e','t'}
@attribute stalk-root{'b','c','e','r'}
@attribute stalk-surface-above-ring{'f','k','s','y'}
@attribute stalk-surface-below-ring{'f','k','s','y'}
@attribute stalk-color-above-ring{'b','c','e','g','n','o','p','w','y'}
@attribute stalk-color-below-ring{'b','c','e','g','n','o','p','w','y'}
@attribute veil-type{'p'}
@attribute veil-color{'n','o','w','y'}
@attribute ring-number{'n','o','t'}
@attribute ring-type{'e','f','l','n','p'}
@attribute spore-print-color{'b','h','k','n','o','r','u','w','y'}
@attribute population{'a','c','n','s','v','y'}
@attribute habitat{'d','g','l','m','p','u','w'}
@attribute class{'p','n'}
@inputs cap-shape, cap-surface, cap-color, bruises?, odor, gill-attachment, gill-spacing, gill-size, gill-color, stalk-shape, stalk-root, stalk-surface-above-ring, stalk-surface-below-ring, stalk-color-above-ring, stalk-color-below-ring, veil-type, veil-color, ring-number, ring-type, spore-print-color, population, habitat
@outputs class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:
   # 3329 generations, 10002 evaluations
	Rule support improved by local search from 0.0 to 0.091254756
   # 3325 generations, 10001 evaluations
	Rule support improved by local search from 0.0 to 0.8098859
   # 3292 generations, 10003 evaluations
	Rule support improved by local search from 0.0 to 0.6539924
   # 3326 generations, 10003 evaluations
	Rule not stored (low confidence or support)

Class 1:
   # 3270 generations, 10001 evaluations
	Rule support improved by local search from 0.0 to 0.16547498
