--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: mesdif for subgroup discovery
Input file name training: ../datasets/primary-tumor-pn/primary-tumor-pn.dat
Input file name test: ../datasets/primary-tumor-pn/primary-tumor-pn.dat
Rules file name: ../results/mesdif-sd.primary-tumor-pn/result0e0.txt
Tracking file name: ../results/mesdif-sd.primary-tumor-pn/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Number of individuals in the Elite Population: 3
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.0
Rules representation: CAN
Objective 1: COMP
Objective 2: UNUS
Objective 3: FCNF

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 339
Number of variables: 17
@relation primary-tumor-pn
@attribute age{>=60,30-59,<30}
@attribute sex{female,male}
@attribute histologic-type{adeno,epidermoid,anaplastic}
@attribute degree-of-diffe{poorly,fairly,well}
@attribute bone{no,yes}
@attribute bone-marrow{no,yes}
@attribute lung{no,yes}
@attribute pleura{no,yes}
@attribute peritoneum{no,yes}
@attribute liver{yes,no}
@attribute brain{no,yes}
@attribute skin{no,yes}
@attribute neck{no,yes}
@attribute supraclavicular{no,yes}
@attribute axillar{no,yes}
@attribute mediastinum{no,yes}
@attribute abdominal{no,yes}
@attribute y{p,n}
@inputs age, sex, histologic-type, degree-of-diffe, bone, bone-marrow, lung, pleura, peritoneum, liver, brain, skin, neck, supraclavicular, axillar, mediastinum, abdominal
@outputs y


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:

Genetic Algorithm execution finished
	Number of Generations = 163
	Number of Evaluations = 10051

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 1:

Genetic Algorithm execution finished
	Number of Generations = 163
	Number of Evaluations = 10029

--------------------------------------------
|             Execution results            |
--------------------------------------------
