@relation lung-cancer-pn
@attribute attribute2 integer[0,1]
@attribute attribute3 integer[1,3]
@attribute attribute4 integer[0,3]
@attribute attribute5 integer[0,2]
@attribute attribute6 integer[0,1]
@attribute attribute7 integer[1,3]
@attribute attribute8 integer[1,3]
@attribute attribute9 integer[1,3]
@attribute attribute10 integer[1,3]
@attribute attribute11 integer[1,3]
@attribute attribute12 integer[1,3]
@attribute attribute13 integer[0,3]
@attribute attribute14 integer[1,3]
@attribute attribute15 integer[1,3]
@attribute attribute16 integer[1,3]
@attribute attribute17 integer[1,3]
@attribute attribute18 integer[1,2]
@attribute attribute19 integer[1,2]
@attribute attribute20 integer[0,2]
@attribute attribute21 integer[0,2]
@attribute attribute22 integer[1,2]
@attribute attribute23 integer[1,2]
@attribute attribute24 integer[1,2]
@attribute attribute25 integer[1,3]
@attribute attribute26 integer[1,3]
@attribute attribute27 integer[1,3]
@attribute attribute28 integer[2,3]
@attribute attribute29 integer[1,3]
@attribute attribute30 integer[1,3]
@attribute attribute31 integer[1,3]
@attribute attribute32 integer[1,3]
@attribute attribute33 integer[1,3]
@attribute attribute34 integer[1,3]
@attribute attribute35 integer[1,3]
@attribute attribute36 integer[1,3]
@attribute attribute37 integer[1,3]
@attribute attribute38 integer[1,3]
@attribute attribute39 integer[1,3]
@attribute attribute40 integer[1,3]
@attribute attribute41 integer[1,3]
@attribute attribute42 integer[1,3]
@attribute attribute43 integer[1,3]
@attribute attribute44 integer[1,3]
@attribute attribute45 integer[1,3]
@attribute attribute46 integer[1,3]
@attribute attribute47 integer[1,3]
@attribute attribute48 integer[2,3]
@attribute attribute49 integer[2,3]
@attribute attribute50 integer[1,3]
@attribute attribute51 integer[1,3]
@attribute attribute52 integer[1,3]
@attribute attribute53 integer[1,3]
@attribute attribute54 integer[1,3]
@attribute attribute55 integer[1,2]
@attribute attribute56 integer[1,2]
@attribute attribute57 integer[1,2]
@attribute y{n,p}
@inputs attribute2, attribute3, attribute4, attribute5, attribute6, attribute7, attribute8, attribute9, attribute10, attribute11, attribute12, attribute13, attribute14, attribute15, attribute16, attribute17, attribute18, attribute19, attribute20, attribute21, attribute22, attribute23, attribute24, attribute25, attribute26, attribute27, attribute28, attribute29, attribute30, attribute31, attribute32, attribute33, attribute34, attribute35, attribute36, attribute37, attribute38, attribute39, attribute40, attribute41, attribute42, attribute43, attribute44, attribute45, attribute46, attribute47, attribute48, attribute49, attribute50, attribute51, attribute52, attribute53, attribute54, attribute55, attribute56, attribute57
@outputs y
n p
n p
n p
n p
n p
n p
n p
n p
n p
p p
p p
p p
p p
p p
p p
p p
p p
p p
p p
p p
p p
p p
n p
n p
n p
n p
n p
n p
n p
n p
n p
n p
