TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.5868055555555556 N/C=0.0 
Global Classification Error + N/C:
0.4131944444444444 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.5868055555555556 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.5868055555555556 N/C=0.0 
Global Classification Error + N/C:
0.4131944444444444 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.5868055555555556 
Global N/C:
0.0 
