TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.6666666666666667 N/C=0.0 
Global Classification Error + N/C:
0.3333333333333333 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.6666666666666667 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.6666666666666667 N/C=0.0 
Global Classification Error + N/C:
0.3333333333333333 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.6666666666666667 
Global N/C:
0.0 
