TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.5809523809523809 N/C=0.0 
Global Classification Error + N/C:
0.41904761904761906 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.5809523809523809 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.5809523809523809 N/C=0.0 
Global Classification Error + N/C:
0.41904761904761906 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.5809523809523809 
Global N/C:
0.0 
