TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.48119122257053293 N/C=0.0 
Global Classification Error + N/C:
0.5188087774294671 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.48119122257053293 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.48119122257053293 N/C=0.0 
Global Classification Error + N/C:
0.5188087774294671 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.48119122257053293 
Global N/C:
0.0 
