TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.6532258064516129 N/C=0.0 
Global Classification Error + N/C:
0.3467741935483871 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.6532258064516129 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.6532258064516129 N/C=0.0 
Global Classification Error + N/C:
0.3467741935483871 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.6532258064516129 
Global N/C:
0.0 
