TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.47778473091364204 N/C=0.0 
Global Classification Error + N/C:
0.522215269086358 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.47778473091364204 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.47778473091364204 N/C=0.0 
Global Classification Error + N/C:
0.522215269086358 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.47778473091364204 
Global N/C:
0.0 
