TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.7227138643067846 N/C=0.0 
Global Classification Error + N/C:
0.27728613569321536 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7227138643067846 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.7227138643067846 N/C=0.0 
Global Classification Error + N/C:
0.27728613569321536 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7227138643067846 
Global N/C:
0.0 
