TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.482028557360906 N/C=0.0 
Global Classification Error + N/C:
0.517971442639094 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.482028557360906 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.482028557360906 N/C=0.0 
Global Classification Error + N/C:
0.517971442639094 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.482028557360906 
Global N/C:
0.0 
