@relation postoperative-patient-data-pn
@attribute L-CORE{mid,high,low}
@attribute L-SURF{low,high,mid}
@attribute L-O2{excellent,good}
@attribute L-BP{mid,high,low}
@attribute SURF-STBL{stable,unstable}
@attribute CORE-STBL{stable,unstable,mod-stable}
@attribute BP-STBL{stable,mod-stable,unstable}
@attribute COMFORT integer[5,15]
@attribute y{p,n}
@inputs L-CORE, L-SURF, L-O2, L-BP, SURF-STBL, CORE-STBL, BP-STBL, COMFORT
@outputs y
p p
n p
p p
p p
p p
n n
n p
n p
n p
n p
p p
p p
p p
p p
n n
p p
p p
p p
p p
p p
p p
n n
p p
p p
p p
p p
p p
p p
p p
n p
p p
p p
p p
p p
p p
p p
n p
n p
n p
p p
p p
n p
n n
n p
p p
n p
n p
p p
p p
p p
p p
p p
p p
n p
p p
p p
p p
p p
p p
p p
p p
p p
p p
n p
p p
n p
p p
p p
p p
p p
p p
p p
n p
p p
p p
p p
p p
p p
n p
p p
p p
n p
n p
p p
p p
p p
n p
p p
p p
n p
