--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-sdiga for subgroup discovery
Input file name training: ../datasets/postoperative-patienta-pn/postoperative-patienta-pn.dat
Input file name test: ../datasets/postoperative-patienta-pn/postoperative-patienta-pn.dat
Rules file name: ../results/sdiga-sd.postoperative-patienta-pn/result0e0.txt
Tracking file name: ../results/sdiga-sd.postoperative-patienta-pn/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.6
Rules representation: CAN
Objective 1: COMP(Weight: 0.4)
Objective 2: FCNF(Weight: 0.3)
Objective 3: UNUS(Weight: 0.3)
Perform Local Search: true

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------
Fuzzy sets parameters for variable COMFORT:
	Label 0: 0.0 5.0 10.0
	Label 1: 5.0 10.0 15.0
	Label 2: 10.0 15.0 20.0


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 90
Number of variables: 8
@relation postoperative-patient-data-pn
@attribute L-CORE{mid,high,low}
@attribute L-SURF{low,high,mid}
@attribute L-O2{excellent,good}
@attribute L-BP{mid,high,low}
@attribute SURF-STBL{stable,unstable}
@attribute CORE-STBL{stable,unstable,mod-stable}
@attribute BP-STBL{stable,mod-stable,unstable}
@attribute COMFORT integer[5,15]
@attribute y{p,n}
@inputs L-CORE, L-SURF, L-O2, L-BP, SURF-STBL, CORE-STBL, BP-STBL, COMFORT
@outputs y


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
	Variable COMFORT: 7.5  12.5  17.5  
Information Gain of the variables:
	Variable COMFORT: 0.013884008

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:
   # 3311 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.9375
   # 3342 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.78125
   # 3284 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.078125
   # 3298 generations, 10001 evaluations
	Rule not stored (low confidence or support)

Class 1:
   # 3296 generations, 10002 evaluations
	Rule support improved by local search from 0.03846154 to 0.03846154
   # 3249 generations, 10002 evaluations
	Rule support improved by local search from 0.07692308 to 0.07692308
   # 3288 generations, 10001 evaluations
	Rule support improved by local search from 0.07692308 to 0.07692308
   # 3305 generations, 10005 evaluations
	Rule not improved by Local search. Support = 0.07692308
   # 3292 generations, 10002 evaluations
	Rule support improved by local search from 0.07692308 to 0.07692308
   # 3283 generations, 10001 evaluations
	Rule support improved by local search from 0.115384616 to 0.115384616
   # 3293 generations, 10003 evaluations
	Rule not stored (low confidence or support)
