--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-nmeef for subgroup discovery
Input file name training: ../datasets/breast-cancer_pn/breast-cancer_pn.dat
Rules file name: ../results/nmeef-sd.breast-cancer_pn/result0e0.txt
Tracking file name: ../results/nmeef-sd.breast-cancer_pn/result0e2.txt
Representation of the Rules: CAN
Strict dominance: YES
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 50
Cross probability: 0.6
Mutation probability: 0.1
Diversity: CROWDING
Perform ReInitCob: yes
Percentage of the ReInitCob: 0.5
Minimum confidence threshold: 0.6
Number of objetives: 2
	Objetive 1: COMP
	Objetive 2: UNUS

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 286
Number of variables: 9
@relation base
@attribute age{'20-29','30-39','40-49','50-59','60-69','70-79'}
@attribute menopause{'ge40','lt40','premeno'}
@attribute tumor-size{'0-4','10-14','15-19','20-24','25-29','30-34','35-39','40-44','45-49','5-9','50-54'}
@attribute inv-nodes{'0-2','12-14','15-17','24-26','3-5','6-8','9-11'}
@attribute node-caps{'no','yes'}
@attribute deg-malig{'1','2','3'}
@attribute breast{'left','right'}
@attribute breast-quad{'central','left_low','left_up','right_low','right_up'}
@attribute irradiat{'no','yes'}
@attribute Class{'p','n'}
@inputs age, menopause, tumor-size, inv-nodes, node-caps, deg-malig, breast, breast-quad, irradiat
@outputs Class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|                 Class 0                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 214
	Number of Evaluations = 10044

--------------------------------------------
|                 Class 1                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 217
	Number of Evaluations = 10018
