--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-sdiga for subgroup discovery
Input file name training: ../datasets/postoperative-patienta_pn/postoperative-patienta_pn.dat
Input file name test: ../datasets/postoperative-patienta_pn/postoperative-patienta_pn.dat
Rules file name: ../results/sdiga-sd.postoperative-patienta_pn/result0e0.txt
Tracking file name: ../results/sdiga-sd.postoperative-patienta_pn/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.6
Rules representation: CAN
Objective 1: COMP(Weight: 0.4)
Objective 2: FCNF(Weight: 0.3)
Objective 3: UNUS(Weight: 0.3)
Perform Local Search: true

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 90
Number of variables: 8
@relation base
@attribute L-CORE{'high','low','mid'}
@attribute L-SURF{'high','low','mid'}
@attribute L-O2{'excellent','good'}
@attribute L-BP{'high','low','mid'}
@attribute SURF-STBL{'stable','unstable'}
@attribute CORE-STBL{'mod-stable','stable','unstable'}
@attribute BP-STBL{'mod-stable','stable','unstable'}
@attribute COMFORT{'05','07','10','15'}
@attribute decision{'p','n'}
@inputs L-CORE, L-SURF, L-O2, L-BP, SURF-STBL, CORE-STBL, BP-STBL, COMFORT
@outputs decision


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:
   # 3311 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.9375
   # 3342 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.78125
   # 3284 generations, 10002 evaluations
	Rule not stored (low confidence or support)

Class 1:
   # 3304 generations, 10003 evaluations
	Rule support improved by local search from 0.07692308 to 0.07692308
   # 3284 generations, 10002 evaluations
	Rule support improved by local search from 0.07692308 to 0.115384616
   # 3244 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.115384616
   # 3290 generations, 10002 evaluations
	Rule support improved by local search from 0.07692308 to 0.07692308
   # 3319 generations, 10002 evaluations
	Rule support improved by local search from 0.03846154 to 0.03846154
   # 3293 generations, 10001 evaluations
	Rule not stored (low confidence or support)
