@relation base
@attribute L-CORE{'high','low','mid'}
@attribute L-SURF{'high','low','mid'}
@attribute L-O2{'excellent','good'}
@attribute L-BP{'high','low','mid'}
@attribute SURF-STBL{'stable','unstable'}
@attribute CORE-STBL{'mod-stable','stable','unstable'}
@attribute BP-STBL{'mod-stable','stable','unstable'}
@attribute COMFORT{'05','07','10','15'}
@attribute decision{'p','n'}
@inputs L-CORE, L-SURF, L-O2, L-BP, SURF-STBL, CORE-STBL, BP-STBL, COMFORT
@outputs decision
'p' 'p'
'n' 'p'
'p' 'p'
'p' 'n'
'p' 'p'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'p'
'n' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'n' 'n'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'n' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'n' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'n' 'p'
'n' 'p'
'n' 'p'
'p' 'p'
'p' 'p'
'n' 'p'
'n' 'p'
'n' 'p'
'p' 'p'
'n' 'p'
'n' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'n' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'n' 'p'
'p' 'p'
'n' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'n' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'n' 'n'
'p' 'p'
'p' 'p'
'n' 'p'
'n' 'p'
'p' 'p'
'p' 'p'
'p' 'p'
'n' 'p'
'p' 'p'
'p' 'p'
'n' 'p'
