--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-sdiga for subgroup discovery
Input file name training: ../datasets/shuttle-landing-control_pn/shuttle-landing-control_pn.dat
Input file name test: ../datasets/shuttle-landing-control_pn/shuttle-landing-control_pn.dat
Rules file name: ../results/sdiga-sd.shuttle-landing-control_pn/result0e0.txt
Tracking file name: ../results/sdiga-sd.shuttle-landing-control_pn/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.6
Rules representation: CAN
Objective 1: COMP(Weight: 0.4)
Objective 2: FCNF(Weight: 0.3)
Objective 3: UNUS(Weight: 0.3)
Perform Local Search: true

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 15
Number of variables: 6
@relation base
@attribute STABILITY{'1','2'}
@attribute ERROR{'1','2','3','4'}
@attribute SIGN{'1','2'}
@attribute WIND{'1','2'}
@attribute MAGNITUDE{'1','2','3','4'}
@attribute VISIBILITY{'1','2'}
@attribute Class{'p','n'}
@inputs STABILITY, ERROR, SIGN, WIND, MAGNITUDE, VISIBILITY
@outputs Class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:
   # 3313 generations, 10003 evaluations
	Rule not improved by Local search. Support = 1.0
   # 3338 generations, 10001 evaluations
	Rule not stored (low confidence or support)

Class 1:
   # 3271 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.6666667
   # 3312 generations, 10002 evaluations
	Rule not stored (low confidence or support)
