@relation base
@attribute attribute2{'0','1'}
@attribute attribute3{'1','2','3'}
@attribute attribute4{'0','1','2','3'}
@attribute attribute5{'0','1','2'}
@attribute attribute6{'0','1'}
@attribute attribute7{'1','2','3'}
@attribute attribute8{'1','2','3'}
@attribute attribute9{'1','2','3'}
@attribute attribute10{'1','2','3'}
@attribute attribute11{'1','2','3'}
@attribute attribute12{'1','2','3'}
@attribute attribute13{'0','1','2','3'}
@attribute attribute14{'1','2','3'}
@attribute attribute15{'1','2','3'}
@attribute attribute16{'1','2','3'}
@attribute attribute17{'1','2','3'}
@attribute attribute18{'1','2'}
@attribute attribute19{'1','2'}
@attribute attribute20{'0','1','2'}
@attribute attribute21{'0','1','2'}
@attribute attribute22{'1','2'}
@attribute attribute23{'1','2'}
@attribute attribute24{'1','2'}
@attribute attribute25{'1','2','3'}
@attribute attribute26{'1','2','3'}
@attribute attribute27{'1','2','3'}
@attribute attribute28{'2','3'}
@attribute attribute29{'1','2','3'}
@attribute attribute30{'1','2','3'}
@attribute attribute31{'1','2','3'}
@attribute attribute32{'1','2','3'}
@attribute attribute33{'1','2','3'}
@attribute attribute34{'1','2','3'}
@attribute attribute35{'1','2','3'}
@attribute attribute36{'1','2','3'}
@attribute attribute37{'1','2','3'}
@attribute attribute38{'1','2','3'}
@attribute attribute39{'1','2','3'}
@attribute attribute40{'1','2','3'}
@attribute attribute41{'1','2','3'}
@attribute attribute42{'1','2','3'}
@attribute attribute43{'1','2','3'}
@attribute attribute44{'1','2','3'}
@attribute attribute45{'1','2','3'}
@attribute attribute46{'1','2','3'}
@attribute attribute47{'1','2','3'}
@attribute attribute48{'2','3'}
@attribute attribute49{'2','3'}
@attribute attribute50{'1','2','3'}
@attribute attribute51{'1','2','3'}
@attribute attribute52{'1','2','3'}
@attribute attribute53{'1','2','3'}
@attribute attribute54{'1','2','3'}
@attribute attribute55{'1','2'}
@attribute attribute56{'1','2'}
@attribute attribute57{'1','2'}
@attribute class{'p','n'}
@inputs attribute2, attribute3, attribute4, attribute5, attribute6, attribute7, attribute8, attribute9, attribute10, attribute11, attribute12, attribute13, attribute14, attribute15, attribute16, attribute17, attribute18, attribute19, attribute20, attribute21, attribute22, attribute23, attribute24, attribute25, attribute26, attribute27, attribute28, attribute29, attribute30, attribute31, attribute32, attribute33, attribute34, attribute35, attribute36, attribute37, attribute38, attribute39, attribute40, attribute41, attribute42, attribute43, attribute44, attribute45, attribute46, attribute47, attribute48, attribute49, attribute50, attribute51, attribute52, attribute53, attribute54, attribute55, attribute56, attribute57
@outputs class
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
