--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: mesdif for subgroup discovery
Input file name training: ../datasets/breast-cancer_pn/breast-cancer_pn.dat
Input file name test: ../datasets/breast-cancer_pn/breast-cancer_pn.dat
Rules file name: ../results/mesdif-sd.breast-cancer_pn/result0e0.txt
Tracking file name: ../results/mesdif-sd.breast-cancer_pn/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Number of individuals in the Elite Population: 3
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.0
Rules representation: CAN
Objective 1: COMP
Objective 2: UNUS
Objective 3: FCNF

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 286
Number of variables: 9
@relation base
@attribute age{'20-29','30-39','40-49','50-59','60-69','70-79'}
@attribute menopause{'ge40','lt40','premeno'}
@attribute tumor-size{'0-4','10-14','15-19','20-24','25-29','30-34','35-39','40-44','45-49','5-9','50-54'}
@attribute inv-nodes{'0-2','12-14','15-17','24-26','3-5','6-8','9-11'}
@attribute node-caps{'no','yes'}
@attribute deg-malig{'1','2','3'}
@attribute breast{'left','right'}
@attribute breast-quad{'central','left_low','left_up','right_low','right_up'}
@attribute irradiat{'no','yes'}
@attribute Class{'p','n'}
@inputs age, menopause, tumor-size, inv-nodes, node-caps, deg-malig, breast, breast-quad, irradiat
@outputs Class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10041

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 1:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10016

--------------------------------------------
|             Execution results            |
--------------------------------------------
