--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: mesdif for subgroup discovery
Input file name training: ../datasets/breast-cancer-pn/breast-cancer-pn.dat
Input file name test: ../datasets/breast-cancer-pn/breast-cancer-pn.dat
Rules file name: ../results/mesdif-sd.breast-cancer-pn/result0e0.txt
Tracking file name: ../results/mesdif-sd.breast-cancer-pn/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Number of individuals in the Elite Population: 3
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.0
Rules representation: CAN
Objective 1: COMP
Objective 2: UNUS
Objective 3: FCNF

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------
Fuzzy sets parameters for variable deg-malig:
	Label 0: 0.0 1.0 2.0
	Label 1: 1.0 2.0 3.0
	Label 2: 2.0 3.0 4.0


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 286
Number of variables: 9
@relation breast-cancer-pn
@attribute age{40-49,50-59,60-69,30-39,70-79,20-29}
@attribute menopause{premeno,ge40,lt40}
@attribute tumor-size{15-19,35-39,30-34,25-29,40-44,10-14,0-4,20-24,45-49,50-54,5-9}
@attribute inv-nodes{0-2,3-5,15-17,6-8,9-11,24-26,12-14}
@attribute node-caps{yes,no}
@attribute deg-malig integer[1,3]
@attribute breast{right,left}
@attribute breast-quad{left_up,central,left_low,right_up,right_low}
@attribute irradiat{no,yes}
@attribute y{n,p}
@inputs age, menopause, tumor-size, inv-nodes, node-caps, deg-malig, breast, breast-quad, irradiat
@outputs y


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
	Variable deg-malig: 1.5  2.5  3.5  
Information Gain of the variables:
	Variable deg-malig: 0.08051962

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10041

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 1:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10016

--------------------------------------------
|             Execution results            |
--------------------------------------------
