--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-sdiga for subgroup discovery
Input file name training: ../datasets/breast-cancer_pn/breast-cancer_pn.dat
Input file name test: ../datasets/breast-cancer_pn/breast-cancer_pn.dat
Rules file name: ../results/sdiga-sd.breast-cancer_pn/result0e0.txt
Tracking file name: ../results/sdiga-sd.breast-cancer_pn/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.6
Rules representation: CAN
Objective 1: COMP(Weight: 0.4)
Objective 2: FCNF(Weight: 0.3)
Objective 3: UNUS(Weight: 0.3)
Perform Local Search: true

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 286
Number of variables: 9
@relation base
@attribute age{'20-29','30-39','40-49','50-59','60-69','70-79'}
@attribute menopause{'ge40','lt40','premeno'}
@attribute tumor-size{'0-4','10-14','15-19','20-24','25-29','30-34','35-39','40-44','45-49','5-9','50-54'}
@attribute inv-nodes{'0-2','12-14','15-17','24-26','3-5','6-8','9-11'}
@attribute node-caps{'no','yes'}
@attribute deg-malig{'1','2','3'}
@attribute breast{'left','right'}
@attribute breast-quad{'central','left_low','left_up','right_low','right_up'}
@attribute irradiat{'no','yes'}
@attribute Class{'p','n'}
@inputs age, menopause, tumor-size, inv-nodes, node-caps, deg-malig, breast, breast-quad, irradiat
@outputs Class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:
   # 3322 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.8756219
   # 3319 generations, 10002 evaluations
	Rule support improved by local search from 0.019900497 to 0.019900497
   # 3266 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.5074627
   # 3301 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.17412935
   # 3288 generations, 10003 evaluations
	Rule not stored (low confidence or support)

Class 1:
   # 3259 generations, 10003 evaluations
	Rule not improved by Local search. Support = 0.05882353
   # 3290 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.023529412
   # 3315 generations, 10001 evaluations
	Rule support improved by local search from 0.023529412 to 0.023529412
   # 3279 generations, 10003 evaluations
	Rule support improved by local search from 0.023529412 to 0.023529412
   # 3274 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.12941177
   # 3310 generations, 10001 evaluations
	Rule not stored (low confidence or support)
