--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-sdiga for subgroup discovery
Input file name training: ../datasets/monks-problems-1_train_pn/monks-problems-1_train_pn.dat
Input file name test: ../datasets/monks-problems-1_train_pn/monks-problems-1_train_pn.dat
Rules file name: ../results/sdiga-sd.monks-problems-1_train_pn/result0e0.txt
Tracking file name: ../results/sdiga-sd.monks-problems-1_train_pn/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.6
Rules representation: CAN
Objective 1: COMP(Weight: 0.4)
Objective 2: FCNF(Weight: 0.3)
Objective 3: UNUS(Weight: 0.3)
Perform Local Search: true

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 124
Number of variables: 6
@relation base
@attribute attr1{'1','2','3'}
@attribute attr2{'1','2','3'}
@attribute attr3{'1','2'}
@attribute attr4{'1','2','3'}
@attribute attr5{'1','2','3','4'}
@attribute attr6{'1','2'}
@attribute class{'p','n'}
@inputs attr1, attr2, attr3, attr4, attr5, attr6
@outputs class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:
   # 3313 generations, 10003 evaluations
	Rule not improved by Local search. Support = 0.5
   # 3338 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.22580644
   # 3276 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.08064516
   # 3304 generations, 10001 evaluations
	Rule support improved by local search from 0.048387095 to 0.048387095
   # 3291 generations, 10003 evaluations
	Rule not improved by Local search. Support = 0.06451613
   # 3250 generations, 10003 evaluations
	Rule not improved by Local search. Support = 0.06451613
   # 3305 generations, 10003 evaluations
	Rule not improved by Local search. Support = 0.048387095
   # 3296 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.032258064
   # 3300 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.048387095
   # 3280 generations, 10004 evaluations
	Rule not stored (low confidence or support)

Class 1:
   # 3311 generations, 10005 evaluations
	Rule not improved by Local search. Support = 0.14516129
   # 3291 generations, 10003 evaluations
	Rule not improved by Local search. Support = 0.27419356
   # 3298 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.24193548
   # 3276 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.46774194
   # 3295 generations, 10002 evaluations
	Rule not stored (low confidence or support)
