--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-sdiga for subgroup discovery
Input file name training: ../datasets/tic-tac-toe_pn/tic-tac-toe_pn.dat
Input file name test: ../datasets/tic-tac-toe_pn/tic-tac-toe_pn.dat
Rules file name: ../results/sdiga-sd.tic-tac-toe_pn/result0e0.txt
Tracking file name: ../results/sdiga-sd.tic-tac-toe_pn/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.6
Rules representation: CAN
Objective 1: COMP(Weight: 0.4)
Objective 2: FCNF(Weight: 0.3)
Objective 3: UNUS(Weight: 0.3)
Perform Local Search: true

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 958
Number of variables: 9
@relation base
@attribute top-left-square{'b','o','x'}
@attribute top-middle-square{'b','o','x'}
@attribute top-right-square{'b','o','x'}
@attribute middle-left-square{'b','o','x'}
@attribute middle-middle-square{'b','o','x'}
@attribute middle-right-square{'b','o','x'}
@attribute bottom-left-square{'b','o','x'}
@attribute bottom-middle-square{'b','o','x'}
@attribute bottom-right-square{'b','o','x'}
@attribute Class{'p','n'}
@inputs top-left-square, top-middle-square, top-right-square, middle-left-square, middle-middle-square, middle-right-square, bottom-left-square, bottom-middle-square, bottom-right-square
@outputs Class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:
   # 3322 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.033546325
   # 3319 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.12460064
   # 3266 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.12460064
   # 3301 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.3658147
   # 3288 generations, 10003 evaluations
	Rule not improved by Local search. Support = 0.0127795525
   # 3262 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.12460064
   # 3278 generations, 10003 evaluations
	Rule not improved by Local search. Support = 0.12460064
   # 3318 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.5846645
   # 3273 generations, 10003 evaluations
	Rule support improved by local search from 0.022364218 to 0.022364218
   # 3289 generations, 10003 evaluations
	Rule not improved by Local search. Support = 0.471246
   # 3308 generations, 10004 evaluations
	Rule not improved by Local search. Support = 0.1996805
   # 3308 generations, 10002 evaluations
	Rule not stored (low confidence or support)

Class 1:
   # 3309 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.10843374
   # 3269 generations, 10003 evaluations
	Rule not improved by Local search. Support = 0.15060242
   # 3298 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.10843374
   # 3292 generations, 10004 evaluations
	Rule not improved by Local search. Support = 0.024096385
   # 3326 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.10843374
   # 3319 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.10843374
   # 3294 generations, 10003 evaluations
	Rule not stored (low confidence or support)
