--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-nmeef for subgroup discovery
Input file name training: ../datasets/shuttle-landing-control-pn/shuttle-landing-control-pn.dat
Rules file name: ../results/nmeef-sd.shuttle-landing-control-pn/result0e0.txt
Tracking file name: ../results/nmeef-sd.shuttle-landing-control-pn/result0e2.txt
Representation of the Rules: CAN
Strict dominance: YES
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 50
Cross probability: 0.6
Mutation probability: 0.1
Diversity: CROWDING
Perform ReInitCob: yes
Percentage of the ReInitCob: 0.5
Minimum confidence threshold: 0.6
Number of objetives: 2
	Objetive 1: COMP
	Objetive 2: UNUS

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------
Fuzzy sets parameters for variable STABILITY:
	Label 0: 0.5 1.0 1.5
	Label 1: 1.0 1.5 2.0
	Label 2: 1.5 2.0 2.5
Fuzzy sets parameters for variable ERROR:
	Label 0: -0.5 1.0 2.5
	Label 1: 1.0 2.5 4.0
	Label 2: 2.5 4.0 5.5
Fuzzy sets parameters for variable SIGN:
	Label 0: 0.5 1.0 1.5
	Label 1: 1.0 1.5 2.0
	Label 2: 1.5 2.0 2.5
Fuzzy sets parameters for variable WIND:
	Label 0: 0.5 1.0 1.5
	Label 1: 1.0 1.5 2.0
	Label 2: 1.5 2.0 2.5
Fuzzy sets parameters for variable MAGNITUDE:
	Label 0: -0.5 1.0 2.5
	Label 1: 1.0 2.5 4.0
	Label 2: 2.5 4.0 5.5
Fuzzy sets parameters for variable VISIBILITY:
	Label 0: 0.5 1.0 1.5
	Label 1: 1.0 1.5 2.0
	Label 2: 1.5 2.0 2.5


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 15
Number of variables: 6
@relation shuttle-landing-control-pn
@attribute STABILITY integer[1,2]
@attribute ERROR integer[1,4]
@attribute SIGN integer[1,2]
@attribute WIND integer[1,2]
@attribute MAGNITUDE integer[1,4]
@attribute VISIBILITY integer[1,2]
@attribute y{p,n}
@inputs STABILITY, ERROR, SIGN, WIND, MAGNITUDE, VISIBILITY
@outputs y


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
	Variable STABILITY: 1.25  1.75  2.25  
	Variable ERROR: 1.75  3.25  4.75  
	Variable SIGN: 1.25  1.75  2.25  
	Variable WIND: 1.25  1.75  2.25  
	Variable MAGNITUDE: 1.75  3.25  4.75  
	Variable VISIBILITY: 1.25  1.75  2.25  
Information Gain of the variables:
	Variable STABILITY: 0.047786415
	Variable ERROR: 0.085508704
	Variable SIGN: 0.047786415
	Variable WIND: 0.008191586
	Variable MAGNITUDE: 0.095670044
	Variable VISIBILITY: 0.008636892

--------------------------------------------
|                 Class 0                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 153
	Number of Evaluations = 10050

--------------------------------------------
|                 Class 1                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 125
	Number of Evaluations = 10086
