--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: mesdif for subgroup discovery
Input file name training: ../datasets/postoperative-patienta-pn/postoperative-patienta-pn.dat
Input file name test: ../datasets/postoperative-patienta-pn/postoperative-patienta-pn.dat
Rules file name: ../results/mesdif-sd.postoperative-patienta-pn/result0e0.txt
Tracking file name: ../results/mesdif-sd.postoperative-patienta-pn/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Number of individuals in the Elite Population: 3
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.0
Rules representation: CAN
Objective 1: COMP
Objective 2: UNUS
Objective 3: FCNF

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------
Fuzzy sets parameters for variable COMFORT:
	Label 0: 0.0 5.0 10.0
	Label 1: 5.0 10.0 15.0
	Label 2: 10.0 15.0 20.0


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 90
Number of variables: 8
@relation postoperative-patient-data-pn
@attribute L-CORE{mid,high,low}
@attribute L-SURF{low,high,mid}
@attribute L-O2{excellent,good}
@attribute L-BP{mid,high,low}
@attribute SURF-STBL{stable,unstable}
@attribute CORE-STBL{stable,unstable,mod-stable}
@attribute BP-STBL{stable,mod-stable,unstable}
@attribute COMFORT integer[5,15]
@attribute y{p,n}
@inputs L-CORE, L-SURF, L-O2, L-BP, SURF-STBL, CORE-STBL, BP-STBL, COMFORT
@outputs y


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
	Variable COMFORT: 7.5  12.5  17.5  
Information Gain of the variables:
	Variable COMFORT: 0.013884008

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10038

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 1:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10033

--------------------------------------------
|             Execution results            |
--------------------------------------------
