TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.752212389380531 N/C=0.0 
Global Classification Error + N/C:
0.24778761061946902 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.752212389380531 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.752212389380531 N/C=0.0 
Global Classification Error + N/C:
0.24778761061946902 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.752212389380531 
Global N/C:
0.0 
