TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.7111111111111111 N/C=0.0 
Global Classification Error + N/C:
0.28888888888888886 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7111111111111111 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.7111111111111111 N/C=0.0 
Global Classification Error + N/C:
0.28888888888888886 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7111111111111111 
Global N/C:
0.0 
