TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.6110290497291975 N/C=0.0 
Global Classification Error + N/C:
0.3889709502708026 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.6110290497291975 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.6110290497291975 N/C=0.0 
Global Classification Error + N/C:
0.3889709502708026 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.6110290497291975 
Global N/C:
0.0 
