TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.7342657342657343 N/C=0.0 
Global Classification Error + N/C:
0.26573426573426573 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7342657342657343 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.7342657342657343 N/C=0.0 
Global Classification Error + N/C:
0.26573426573426573 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7342657342657343 
Global N/C:
0.0 
