TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.5857321652065082 N/C=0.0 
Global Classification Error + N/C:
0.4142678347934919 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.5857321652065082 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.5857321652065082 N/C=0.0 
Global Classification Error + N/C:
0.4142678347934919 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.5857321652065082 
Global N/C:
0.0 
