TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.685483870967742 N/C=0.0 
Global Classification Error + N/C:
0.31451612903225806 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.685483870967742 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.685483870967742 N/C=0.0 
Global Classification Error + N/C:
0.31451612903225806 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.685483870967742 
Global N/C:
0.0 
