TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.7714285714285715 N/C=0.0 
Global Classification Error + N/C:
0.22857142857142856 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7714285714285715 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.7714285714285715 N/C=0.0 
Global Classification Error + N/C:
0.22857142857142856 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7714285714285715 
Global N/C:
0.0 
