TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.9469026548672567 N/C=0.0 
Global Classification Error + N/C:
0.05309734513274336 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.9469026548672567 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.9469026548672567 N/C=0.0 
Global Classification Error + N/C:
0.05309734513274336 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.9469026548672567 
Global N/C:
0.0 
