TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.9197860962566845 N/C=0.0 
Global Classification Error + N/C:
0.08021390374331551 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.9197860962566845 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.9197860962566845 N/C=0.0 
Global Classification Error + N/C:
0.08021390374331551 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.9197860962566845 
Global N/C:
0.0 
