TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.7369905956112852 N/C=0.0 
Global Classification Error + N/C:
0.26300940438871473 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7369905956112852 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.7369905956112852 N/C=0.0 
Global Classification Error + N/C:
0.26300940438871473 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7369905956112852 
Global N/C:
0.0 
