--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-nmeef for subgroup discovery
Input file name training: ../datasets/monks-problems-1-train-pn/monks-problems-1-train-pn.dat
Rules file name: ../results/nmeef-sd.monks-problems-1-train-pn/result0e0.txt
Tracking file name: ../results/nmeef-sd.monks-problems-1-train-pn/result0e2.txt
Representation of the Rules: CAN
Strict dominance: YES
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 50
Cross probability: 0.6
Mutation probability: 0.1
Diversity: CROWDING
Perform ReInitCob: yes
Percentage of the ReInitCob: 0.5
Minimum confidence threshold: 0.6
Number of objetives: 2
	Objetive 1: COMP
	Objetive 2: UNUS

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------
Fuzzy sets parameters for variable attr1:
	Label 0: 0.0 1.0 2.0
	Label 1: 1.0 2.0 3.0
	Label 2: 2.0 3.0 4.0
Fuzzy sets parameters for variable attr2:
	Label 0: 0.0 1.0 2.0
	Label 1: 1.0 2.0 3.0
	Label 2: 2.0 3.0 4.0
Fuzzy sets parameters for variable attr3:
	Label 0: 0.5 1.0 1.5
	Label 1: 1.0 1.5 2.0
	Label 2: 1.5 2.0 2.5
Fuzzy sets parameters for variable attr4:
	Label 0: 0.0 1.0 2.0
	Label 1: 1.0 2.0 3.0
	Label 2: 2.0 3.0 4.0
Fuzzy sets parameters for variable attr5:
	Label 0: -0.5 1.0 2.5
	Label 1: 1.0 2.5 4.0
	Label 2: 2.5 4.0 5.5
Fuzzy sets parameters for variable attr6:
	Label 0: 0.5 1.0 1.5
	Label 1: 1.0 1.5 2.0
	Label 2: 1.5 2.0 2.5


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 124
Number of variables: 6
@relation monks-problems-1-train-pn
@attribute attr1 integer[1,3]
@attribute attr2 integer[1,3]
@attribute attr3 integer[1,2]
@attribute attr4 integer[1,3]
@attribute attr5 integer[1,4]
@attribute attr6 integer[1,2]
@attribute y{n,p}
@inputs attr1, attr2, attr3, attr4, attr5, attr6
@outputs y


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
	Variable attr1: 1.5  2.5  3.5  
	Variable attr2: 1.5  2.5  3.5  
	Variable attr3: 1.25  1.75  2.25  
	Variable attr4: 1.5  2.5  3.5  
	Variable attr5: 1.75  3.25  4.75  
	Variable attr6: 1.25  1.75  2.25  
Information Gain of the variables:
	Variable attr1: 0.16237903
	Variable attr2: 0.13807702
	Variable attr3: 0.0025399923
	Variable attr4: 0.14672065
	Variable attr5: 0.20078367
	Variable attr6: 0.0011382699

--------------------------------------------
|                 Class 0                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 234
	Number of Evaluations = 10009

--------------------------------------------
|                 Class 1                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 125
	Number of Evaluations = 10017
