@relation bridges-version2-pn
@attribute IDENTIF{E1,E2,E3,E5,E6,E7,E8,E9,E10,E11,E12,E14,E13,E15,E16,E17,E18,E19,E20,E21,E23,E22,E24,E25,E27,E26,E30,E29,E28,E32,E31,E34,E33,E36,E35,E38,E37,E39,E4,E40,E41,E42,E44,E43,E46,E45,E47,E58,E48,E94,E49,E95,E87,E51,E50,E89,E53,E52,E54,E56,E55,E57,E59,E92,E61,E60,E62,E63,E65,E64,E66,E70,E69,E101,E73,E72,E67,E75,E74,E71,E68,E78,E77,E76,E93,E79,E108,E107N,E105,E103,E97,E96,E99,E98,E81,E80,E88,E82,E102,E83,E86,E85,E84,E91,E90}
@attribute RIVER{M,A,O,Y}
@attribute LOCATION real[1.0,52.0]
@attribute ERECTED{CRAFTS,EMERGING,MATURE,MODERN}
@attribute PURPOSE{HIGHWAY,AQUEDUCT,RR,WALK}
@attribute LENGTH{MEDIUM,SHORT,LONG}
@attribute LANES integer[1,6]
@attribute CLEAR-G{N,G}
@attribute T-OR-D{THROUGH,DECK}
@attribute MATERIAL{WOOD,IRON,STEEL}
@attribute SPAN{SHORT,MEDIUM,LONG}
@attribute REL-L{S,S-F,F}
@attribute y{n,p}
@inputs IDENTIF, RIVER, LOCATION, ERECTED, PURPOSE, LENGTH, LANES, CLEAR-G, T-OR-D, MATERIAL, SPAN, REL-L
@outputs y
@data
E1,M,3.0,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,SHORT,S,n
E2,A,25.0,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,SHORT,S,n
E3,A,39.0,CRAFTS,AQUEDUCT,MEDIUM,1,N,THROUGH,WOOD,MEDIUM,S,n
E5,A,29.0,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,SHORT,S,n
E6,M,23.0,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,n
E7,A,27.0,CRAFTS,HIGHWAY,SHORT,2,N,THROUGH,WOOD,MEDIUM,S,n
E8,A,28.0,CRAFTS,AQUEDUCT,MEDIUM,1,N,THROUGH,IRON,SHORT,S,n
E9,M,3.0,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,IRON,SHORT,S,n
E10,A,39.0,CRAFTS,AQUEDUCT,MEDIUM,1,N,DECK,WOOD,MEDIUM,S,n
E11,A,29.0,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,n
E12,A,39.0,CRAFTS,RR,MEDIUM,2,N,DECK,WOOD,MEDIUM,S,n
E14,M,6.0,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,n
E13,A,33.0,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,n
E15,A,28.0,CRAFTS,RR,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,n
E16,A,25.0,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,IRON,MEDIUM,S-F,n
E17,M,4.0,CRAFTS,RR,MEDIUM,2,N,THROUGH,IRON,MEDIUM,F,p
E18,A,28.0,CRAFTS,RR,MEDIUM,2,N,THROUGH,IRON,SHORT,S,p
E19,A,29.0,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,n
E20,A,32.0,EMERGING,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,n
E21,M,16.0,EMERGING,RR,MEDIUM,2,G,THROUGH,IRON,MEDIUM,F,p
E23,M,1.0,EMERGING,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,n
E22,A,24.0,EMERGING,HIGHWAY,MEDIUM,4,G,THROUGH,WOOD,SHORT,S,n
E24,O,45.0,EMERGING,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,p
E25,M,10.0,EMERGING,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,p
E27,A,39.0,EMERGING,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,p
E26,M,12.0,EMERGING,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,p
E30,A,31.0,EMERGING,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,p
E29,A,26.0,EMERGING,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,n
E28,M,3.0,EMERGING,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,n
E32,A,30.0,EMERGING,HIGHWAY,MEDIUM,2,G,THROUGH,IRON,MEDIUM,F,p
E31,M,8.0,EMERGING,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,p
E34,O,41.0,EMERGING,RR,LONG,2,G,THROUGH,STEEL,LONG,F,p
E33,M,19.0,EMERGING,HIGHWAY,MEDIUM,2,G,THROUGH,IRON,MEDIUM,F,p
E36,O,45.0,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,IRON,SHORT,F,p
E35,A,27.0,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,p
E38,M,17.0,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,IRON,MEDIUM,F,p
E37,M,18.0,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,p
E39,A,25.0,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,p
E4,A,27.0,MATURE,AQUEDUCT,MEDIUM,1,N,THROUGH,WOOD,SHORT,S,n
E40,M,22.0,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,p
E41,M,11.0,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,IRON,MEDIUM,F,p
E42,M,9.0,MATURE,HIGHWAY,LONG,2,G,THROUGH,STEEL,LONG,F,p
E44,O,48.0,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,n
E43,M,7.0,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,n
E46,A,37.0,MATURE,RR,LONG,2,G,DECK,STEEL,LONG,F,p
E45,M,14.0,MATURE,RR,LONG,2,G,THROUGH,STEEL,MEDIUM,F,p
E47,M,15.0,MATURE,RR,LONG,2,G,THROUGH,STEEL,MEDIUM,S,p
E58,A,33.0,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,p
E48,A,38.0,MATURE,HIGHWAY,LONG,2,G,THROUGH,STEEL,MEDIUM,F,p
E94,M,13.0,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,LONG,F,p
E49,A,34.0,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,n
E95,M,16.0,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,p
E87,A,35.0,MATURE,RR,LONG,2,G,THROUGH,STEEL,MEDIUM,S,p
E51,M,6.0,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,p
E50,M,21.0,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,LONG,F,p
E89,M,4.0,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S-F,p
E53,A,28.0,MATURE,RR,SHORT,4,G,THROUGH,STEEL,MEDIUM,S-F,p
E52,M,2.0,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,LONG,F,n
E54,Y,25.0,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,p
E56,M,23.0,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,p
E55,A,36.0,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,p
E57,O,49.0,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,LONG,F,n
E59,O,43.0,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,n
E92,M,10.0,MATURE,RR,LONG,2,G,THROUGH,STEEL,MEDIUM,F,p
E61,O,41.0,MATURE,RR,LONG,2,G,THROUGH,STEEL,LONG,F,p
E60,A,24.0,MATURE,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,p
E62,A,37.0,MATURE,RR,LONG,2,N,DECK,STEEL,LONG,F,n
E63,A,31.0,MATURE,RR,LONG,2,G,THROUGH,STEEL,MEDIUM,F,p
E65,A,30.0,MATURE,WALK,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,n
E64,A,29.0,MATURE,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,F,n
E66,A,32.0,MATURE,HIGHWAY,LONG,4,G,THROUGH,STEEL,MEDIUM,S,n
E70,A,27.0,MATURE,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,S-F,n
E69,A,26.0,MATURE,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,S-F,n
E101,O,46.0,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,S-F,n
E73,A,38.0,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,n
E72,M,5.0,MATURE,HIGHWAY,LONG,4,N,DECK,STEEL,MEDIUM,S-F,n
E67,M,1.0,MATURE,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,n
E75,A,30.0,MATURE,HIGHWAY,LONG,4,G,DECK,STEEL,MEDIUM,F,n
E74,M,20.0,MATURE,HIGHWAY,LONG,2,G,DECK,STEEL,MEDIUM,S-F,n
E71,A,25.0,MATURE,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,S-F,n
E68,M,17.0,MATURE,HIGHWAY,LONG,2,G,THROUGH,STEEL,MEDIUM,S,p
E78,O,40.0,MATURE,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,n
E77,O,42.0,MATURE,HIGHWAY,MEDIUM,4,N,THROUGH,STEEL,LONG,F,n
E76,M,6.0,MATURE,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,n
E93,M,11.0,MATURE,HIGHWAY,MEDIUM,4,N,DECK,STEEL,LONG,S-F,n
E79,A,34.0,MATURE,HIGHWAY,MEDIUM,4,G,DECK,STEEL,MEDIUM,F,n
E108,A,39.5,MODERN,HIGHWAY,MEDIUM,4,G,DECK,STEEL,MEDIUM,S-F,n
E107N,A,39.7,MODERN,RR,SHORT,2,G,THROUGH,STEEL,MEDIUM,S-F,p
E105,A,38.5,MODERN,HIGHWAY,MEDIUM,2,N,DECK,STEEL,MEDIUM,S-F,n
E103,O,48.0,MODERN,HIGHWAY,LONG,2,G,THROUGH,STEEL,LONG,F,n
E97,Y,52.0,MODERN,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,n
E96,Y,51.0,MODERN,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,p
E99,M,23.0,MODERN,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S-F,p
E98,M,22.0,MODERN,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,F,n
E81,M,14.0,MODERN,HIGHWAY,LONG,4,G,DECK,STEEL,LONG,F,n
E80,M,19.0,MODERN,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,n
E88,A,37.0,MODERN,HIGHWAY,LONG,4,N,DECK,STEEL,LONG,F,n
E82,O,42.0,MODERN,HIGHWAY,SHORT,2,G,THROUGH,STEEL,MEDIUM,F,p
E102,O,47.0,MODERN,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,n
E83,M,1.0,MODERN,HIGHWAY,MEDIUM,6,G,THROUGH,STEEL,LONG,F,n
E86,A,33.0,MODERN,HIGHWAY,SHORT,4,G,DECK,STEEL,MEDIUM,S-F,n
E85,M,9.0,MODERN,HIGHWAY,LONG,4,G,DECK,STEEL,LONG,F,n
E84,A,24.0,MODERN,HIGHWAY,SHORT,6,G,THROUGH,STEEL,MEDIUM,F,n
E91,O,44.0,MODERN,HIGHWAY,LONG,6,G,THROUGH,STEEL,LONG,F,n
E90,M,7.0,MODERN,HIGHWAY,SHORT,6,G,THROUGH,STEEL,LONG,F,n
