@relation base
@attribute IDENTIF{'E1','E10','E101','E102','E103','E105','E107N','E108','E11','E12','E13','E14','E15','E16','E17','E18','E19','E2','E20','E21','E22','E23','E24','E25','E26','E27','E28','E29','E3','E30','E31','E32','E33','E34','E35','E36','E37','E38','E39','E4','E40','E41','E42','E43','E44','E45','E46','E47','E48','E49','E5','E50','E51','E52','E53','E54','E55','E56','E57','E58','E59','E6','E60','E61','E62','E63','E64','E65','E66','E67','E68','E69','E7','E70','E71','E72','E73','E74','E75','E76','E77','E78','E79','E8','E80','E81','E82','E83','E84','E85','E86','E87','E88','E89','E9','E90','E91','E92','E93','E94','E95','E96','E97','E98','E99'}
@attribute RIVER{'A','M','O','Y'}
@attribute LOCATION{'1','10','11','12','13','14','15','16','17','18','19','2','20','21','22','23','24','25','26','27','28','29','3','30','31','32','33','34','35','36','37','38','38.5','39','39.5','39.7','4','40','41','42','43','44','45','46','47','48','49','5','51','52','6','7','8','9'}
@attribute ERECTED{'CRAFTS','EMERGING','MATURE','MODERN'}
@attribute PURPOSE{'AQUEDUCT','HIGHWAY','RR','WALK'}
@attribute LENGTH{'LONG','MEDIUM','SHORT'}
@attribute LANES{'1','2','4','6'}
@attribute CLEAR-G{'G','N'}
@attribute T-OR-D{'DECK','THROUGH'}
@attribute MATERIAL{'IRON','STEEL','WOOD'}
@attribute SPAN{'LONG','MEDIUM','SHORT'}
@attribute REL-L{'F','S','S-F'}
@attribute TYPE{'p','n'}
@inputs IDENTIF, RIVER, LOCATION, ERECTED, PURPOSE, LENGTH, LANES, CLEAR-G, T-OR-D, MATERIAL, SPAN, REL-L
@outputs TYPE
@data
'E1','M','3','CRAFTS','HIGHWAY','MEDIUM','2','N','THROUGH','WOOD','SHORT','S','n'
'E2','A','25','CRAFTS','HIGHWAY','MEDIUM','2','N','THROUGH','WOOD','SHORT','S','n'
'E3','A','39','CRAFTS','AQUEDUCT','MEDIUM','1','N','THROUGH','WOOD','MEDIUM','S','n'
'E5','A','29','CRAFTS','HIGHWAY','MEDIUM','2','N','THROUGH','WOOD','SHORT','S','n'
'E6','M','23','CRAFTS','HIGHWAY','MEDIUM','2','N','THROUGH','WOOD','MEDIUM','S','n'
'E7','A','27','CRAFTS','HIGHWAY','SHORT','2','N','THROUGH','WOOD','MEDIUM','S','n'
'E8','A','28','CRAFTS','AQUEDUCT','MEDIUM','1','N','THROUGH','IRON','SHORT','S','n'
'E9','M','3','CRAFTS','HIGHWAY','MEDIUM','2','N','THROUGH','IRON','SHORT','S','n'
'E10','A','39','CRAFTS','AQUEDUCT','MEDIUM','1','N','DECK','WOOD','MEDIUM','S','n'
'E11','A','29','CRAFTS','HIGHWAY','MEDIUM','2','N','THROUGH','WOOD','MEDIUM','S','n'
'E12','A','39','CRAFTS','RR','MEDIUM','2','N','DECK','WOOD','MEDIUM','S','n'
'E14','M','6','CRAFTS','HIGHWAY','MEDIUM','2','N','THROUGH','WOOD','MEDIUM','S','n'
'E13','A','33','CRAFTS','HIGHWAY','MEDIUM','2','N','THROUGH','WOOD','MEDIUM','S','n'
'E15','A','28','CRAFTS','RR','MEDIUM','2','N','THROUGH','WOOD','MEDIUM','S','n'
'E16','A','25','CRAFTS','HIGHWAY','MEDIUM','2','N','THROUGH','IRON','MEDIUM','S-F','n'
'E17','M','4','CRAFTS','RR','MEDIUM','2','N','THROUGH','IRON','MEDIUM','F','p'
'E18','A','28','CRAFTS','RR','MEDIUM','2','N','THROUGH','IRON','SHORT','S','p'
'E19','A','29','CRAFTS','HIGHWAY','MEDIUM','2','N','THROUGH','WOOD','MEDIUM','S','n'
'E20','A','32','EMERGING','HIGHWAY','MEDIUM','2','N','THROUGH','WOOD','MEDIUM','S','n'
'E21','M','16','EMERGING','RR','MEDIUM','2','G','THROUGH','IRON','MEDIUM','F','p'
'E23','M','1','EMERGING','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','LONG','F','n'
'E22','A','24','EMERGING','HIGHWAY','MEDIUM','4','G','THROUGH','WOOD','SHORT','S','n'
'E24','O','45','EMERGING','RR','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','F','p'
'E25','M','10','EMERGING','RR','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','F','p'
'E27','A','39','EMERGING','RR','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','F','p'
'E26','M','12','EMERGING','RR','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','S','p'
'E30','A','31','EMERGING','RR','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','F','p'
'E29','A','26','EMERGING','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','F','n'
'E28','M','3','EMERGING','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','S','n'
'E32','A','30','EMERGING','HIGHWAY','MEDIUM','2','G','THROUGH','IRON','MEDIUM','F','p'
'E31','M','8','EMERGING','RR','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','S','p'
'E34','O','41','EMERGING','RR','LONG','2','G','THROUGH','STEEL','LONG','F','p'
'E33','M','19','EMERGING','HIGHWAY','MEDIUM','2','G','THROUGH','IRON','MEDIUM','F','p'
'E36','O','45','MATURE','HIGHWAY','MEDIUM','2','G','THROUGH','IRON','SHORT','F','p'
'E35','A','27','MATURE','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','F','p'
'E38','M','17','MATURE','HIGHWAY','MEDIUM','2','G','THROUGH','IRON','MEDIUM','F','p'
'E37','M','18','MATURE','RR','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','S','p'
'E39','A','25','MATURE','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','F','p'
'E4','A','27','MATURE','AQUEDUCT','MEDIUM','1','N','THROUGH','WOOD','SHORT','S','n'
'E40','M','22','MATURE','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','F','p'
'E41','M','11','MATURE','HIGHWAY','MEDIUM','2','G','THROUGH','IRON','MEDIUM','F','p'
'E42','M','9','MATURE','HIGHWAY','LONG','2','G','THROUGH','STEEL','LONG','F','p'
'E44','O','48','MATURE','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','LONG','F','n'
'E43','M','7','MATURE','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','LONG','F','n'
'E46','A','37','MATURE','RR','LONG','2','G','DECK','STEEL','LONG','F','p'
'E45','M','14','MATURE','RR','LONG','2','G','THROUGH','STEEL','MEDIUM','F','p'
'E47','M','15','MATURE','RR','LONG','2','G','THROUGH','STEEL','MEDIUM','S','p'
'E58','A','33','MATURE','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','F','p'
'E48','A','38','MATURE','HIGHWAY','LONG','2','G','THROUGH','STEEL','MEDIUM','F','p'
'E94','M','13','MATURE','RR','MEDIUM','2','G','THROUGH','STEEL','LONG','F','p'
'E49','A','34','MATURE','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','F','n'
'E95','M','16','MATURE','RR','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','S','p'
'E87','A','35','MATURE','RR','LONG','2','G','THROUGH','STEEL','MEDIUM','S','p'
'E51','M','6','MATURE','RR','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','F','p'
'E50','M','21','MATURE','RR','MEDIUM','2','G','THROUGH','STEEL','LONG','F','p'
'E89','M','4','MATURE','RR','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','S-F','p'
'E53','A','28','MATURE','RR','SHORT','4','G','THROUGH','STEEL','MEDIUM','S-F','p'
'E52','M','2','MATURE','RR','MEDIUM','2','G','THROUGH','STEEL','LONG','F','n'
'E54','Y','25','MATURE','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','F','p'
'E56','M','23','MATURE','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','F','p'
'E55','A','36','MATURE','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','LONG','F','p'
'E57','O','49','MATURE','RR','MEDIUM','2','G','THROUGH','STEEL','LONG','F','n'
'E59','O','43','MATURE','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','LONG','F','n'
'E92','M','10','MATURE','RR','LONG','2','G','THROUGH','STEEL','MEDIUM','F','p'
'E61','O','41','MATURE','RR','LONG','2','G','THROUGH','STEEL','LONG','F','p'
'E60','A','24','MATURE','HIGHWAY','MEDIUM','4','G','THROUGH','STEEL','LONG','F','p'
'E62','A','37','MATURE','RR','LONG','2','N','DECK','STEEL','LONG','F','n'
'E63','A','31','MATURE','RR','LONG','2','G','THROUGH','STEEL','MEDIUM','F','p'
'E65','A','30','MATURE','WALK','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','F','n'
'E64','A','29','MATURE','HIGHWAY','SHORT','4','G','THROUGH','STEEL','MEDIUM','F','n'
'E66','A','32','MATURE','HIGHWAY','LONG','4','G','THROUGH','STEEL','MEDIUM','S','n'
'E70','A','27','MATURE','HIGHWAY','SHORT','4','G','THROUGH','STEEL','MEDIUM','S-F','n'
'E69','A','26','MATURE','HIGHWAY','SHORT','4','G','THROUGH','STEEL','MEDIUM','S-F','n'
'E101','O','46','MATURE','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','LONG','S-F','n'
'E73','A','38','MATURE','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','S','n'
'E72','M','5','MATURE','HIGHWAY','LONG','4','N','DECK','STEEL','MEDIUM','S-F','n'
'E67','M','1','MATURE','HIGHWAY','MEDIUM','4','G','THROUGH','STEEL','LONG','F','n'
'E75','A','30','MATURE','HIGHWAY','LONG','4','G','DECK','STEEL','MEDIUM','F','n'
'E74','M','20','MATURE','HIGHWAY','LONG','2','G','DECK','STEEL','MEDIUM','S-F','n'
'E71','A','25','MATURE','HIGHWAY','SHORT','4','G','THROUGH','STEEL','MEDIUM','S-F','n'
'E68','M','17','MATURE','HIGHWAY','LONG','2','G','THROUGH','STEEL','MEDIUM','S','p'
'E78','O','40','MATURE','HIGHWAY','MEDIUM','4','G','THROUGH','STEEL','LONG','F','n'
'E77','O','42','MATURE','HIGHWAY','MEDIUM','4','N','THROUGH','STEEL','LONG','F','n'
'E76','M','6','MATURE','HIGHWAY','MEDIUM','4','G','THROUGH','STEEL','LONG','F','n'
'E93','M','11','MATURE','HIGHWAY','MEDIUM','4','N','DECK','STEEL','LONG','S-F','n'
'E79','A','34','MATURE','HIGHWAY','MEDIUM','4','G','DECK','STEEL','MEDIUM','F','n'
'E108','A','39.5','MODERN','HIGHWAY','MEDIUM','4','G','DECK','STEEL','MEDIUM','S-F','n'
'E107N','A','39.7','MODERN','RR','SHORT','2','G','THROUGH','STEEL','MEDIUM','S-F','p'
'E105','A','38.5','MODERN','HIGHWAY','MEDIUM','2','N','DECK','STEEL','MEDIUM','S-F','n'
'E103','O','48','MODERN','HIGHWAY','LONG','2','G','THROUGH','STEEL','LONG','F','n'
'E97','Y','52','MODERN','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','S','n'
'E96','Y','51','MODERN','RR','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','F','p'
'E99','M','23','MODERN','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','MEDIUM','S-F','p'
'E98','M','22','MODERN','HIGHWAY','SHORT','4','G','THROUGH','STEEL','MEDIUM','F','n'
'E81','M','14','MODERN','HIGHWAY','LONG','4','G','DECK','STEEL','LONG','F','n'
'E80','M','19','MODERN','HIGHWAY','MEDIUM','4','G','THROUGH','STEEL','LONG','F','n'
'E88','A','37','MODERN','HIGHWAY','LONG','4','N','DECK','STEEL','LONG','F','n'
'E82','O','42','MODERN','HIGHWAY','SHORT','2','G','THROUGH','STEEL','MEDIUM','F','p'
'E102','O','47','MODERN','HIGHWAY','MEDIUM','2','G','THROUGH','STEEL','LONG','F','n'
'E83','M','1','MODERN','HIGHWAY','MEDIUM','6','G','THROUGH','STEEL','LONG','F','n'
'E86','A','33','MODERN','HIGHWAY','SHORT','4','G','DECK','STEEL','MEDIUM','S-F','n'
'E85','M','9','MODERN','HIGHWAY','LONG','4','G','DECK','STEEL','LONG','F','n'
'E84','A','24','MODERN','HIGHWAY','SHORT','6','G','THROUGH','STEEL','MEDIUM','F','n'
'E91','O','44','MODERN','HIGHWAY','LONG','6','G','THROUGH','STEEL','LONG','F','n'
'E90','M','7','MODERN','HIGHWAY','SHORT','6','G','THROUGH','STEEL','LONG','F','n'
