--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-nmeef for subgroup discovery
Input file name training: ../datasets/nursery_pn/nursery_pn.dat
Rules file name: ../results/nmeef-sd.nursery_pn/result0e0.txt
Tracking file name: ../results/nmeef-sd.nursery_pn/result0e2.txt
Representation of the Rules: CAN
Strict dominance: YES
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 50
Cross probability: 0.6
Mutation probability: 0.1
Diversity: CROWDING
Perform ReInitCob: yes
Percentage of the ReInitCob: 0.5
Minimum confidence threshold: 0.6
Number of objetives: 2
	Objetive 1: COMP
	Objetive 2: UNUS

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 12960
Number of variables: 8
@relation base
@attribute parents{'great_pret','pretentious','usual'}
@attribute has_nurs{'critical','improper','less_proper','proper','very_crit'}
@attribute form{'complete','completed','foster','incomplete'}
@attribute children{'1','2','3','more'}
@attribute housing{'convenient','critical','less_conv'}
@attribute finance{'convenient','inconv'}
@attribute social{'nonprob','problematic','slightly_prob'}
@attribute health{'not_recom','priority','recommended'}
@attribute class{'p','n'}
@inputs parents, has_nurs, form, children, housing, finance, social, health
@outputs class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|                 Class 0                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 130
	Number of Evaluations = 10004

--------------------------------------------
|                 Class 1                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 128
	Number of Evaluations = 10065
