@relation base
@attribute handicapped-infants{'n','y'}
@attribute water-project-cost-sharing{'n','y'}
@attribute adoption-of-the-budget-resolution{'n','y'}
@attribute physician-fee-freeze{'n','y'}
@attribute el-salvador-aid{'n','y'}
@attribute religious-groups-in-schools{'n','y'}
@attribute anti-satellite-test-ban{'n','y'}
@attribute aid-to-nicaraguan-contras{'n','y'}
@attribute mx-missile{'n','y'}
@attribute immigration{'n','y'}
@attribute synfuels-corporation-cutback{'n','y'}
@attribute education-spending{'n','y'}
@attribute superfund-right-to-sue{'n','y'}
@attribute crime{'n','y'}
@attribute duty-free-exports{'n','y'}
@attribute export-administration-act-south-africa{'n','y'}
@attribute Class{'p','n'}
@inputs handicapped-infants, water-project-cost-sharing, adoption-of-the-budget-resolution, physician-fee-freeze, el-salvador-aid, religious-groups-in-schools, anti-satellite-test-ban, aid-to-nicaraguan-contras, mx-missile, immigration, synfuels-corporation-cutback, education-spending, superfund-right-to-sue, crime, duty-free-exports, export-administration-act-south-africa
@outputs Class
@data
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'n','y','y','n','y','y','n','n','n','n','y','n','y','y','n','n','p'
'n','y','y','n','y','y','n','n','n','n','y','n','y','n','n','y','p'
'y','y','y','n','y','y','n','n','n','n','y','n','y','y','y','y','p'
'n','y','y','n','y','y','n','n','n','n','n','n','y','y','y','y','p'
'n','y','n','y','y','y','n','n','n','n','n','n','y','y','y','y','p'
'n','y','n','y','y','y','n','n','n','n','n','n','y','y','n','y','n'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','n','y','p'
'n','y','n','y','y','n','n','n','n','n','n','n','y','y','n','n','n'
'n','y','n','y','y','y','n','n','n','n','y','n','y','y','n','y','n'
'n','y','y','n','n','n','y','y','y','n','n','n','y','n','n','y','p'
'y','y','y','n','n','y','y','y','y','y','y','n','n','n','y','y','p'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'y','n','y','n','n','y','n','y','y','y','y','y','y','n','n','y','p'
'y','y','y','n','n','n','y','y','y','n','n','n','y','n','y','y','p'
'n','y','n','y','y','y','n','n','n','n','n','n','y','y','n','n','n'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','y','y','p'
'y','y','y','n','n','y','y','y','n','n','y','n','n','n','y','y','p'
'y','y','y','n','n','n','y','y','y','n','n','n','y','y','y','y','p'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','n','y','n','n','n','y','y','p'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','y','y','p'
'y','n','n','y','y','n','y','y','y','n','n','y','y','y','n','y','n'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','y','y','p'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','n'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','y','y','p'
'y','y','y','n','n','n','y','y','y','y','n','n','y','n','y','y','p'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','n'
'y','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'y','y','n','y','y','y','n','n','n','n','n','n','y','y','n','y','n'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
'y','n','y','n','n','n','y','y','y','y','y','n','y','n','y','y','p'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','n','y','p'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','n','y','p'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','n','y','p'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','y','y','p'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','n','y','p'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','n','y','p'
'y','y','y','n','n','n','y','y','n','n','n','n','n','y','n','y','p'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','n'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','y','y','p'
'n','y','n','y','y','y','n','y','n','n','n','y','y','y','n','y','n'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','n','y','p'
'y','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
'y','y','y','n','n','y','y','y','n','n','y','y','n','y','n','y','p'
'n','y','n','y','y','y','n','n','n','y','y','y','y','y','n','n','n'
'n','y','n','y','y','y','n','n','n','y','y','y','y','y','n','y','n'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'y','y','y','n','n','y','y','y','y','y','n','n','n','n','y','y','p'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','n'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','n','y','p'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','n','y','p'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','n','y','p'
'y','y','n','y','y','y','y','n','n','n','n','y','y','y','n','y','n'
'n','y','n','y','y','y','y','n','n','n','y','y','y','y','n','y','n'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
'y','y','y','n','n','n','y','y','y','n','n','n','y','n','y','y','p'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','n','n','n','y','n','y','y','p'
'y','y','y','y','n','n','y','y','y','y','y','n','n','y','n','y','n'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','y','y','p'
'y','n','y','y','y','n','y','n','y','y','n','n','y','y','n','y','n'
'y','n','y','n','n','y','y','y','y','y','y','n','n','y','y','y','p'
'n','y','y','y','y','y','n','n','n','y','y','n','y','y','n','n','p'
'n','y','y','n','y','y','n','n','n','y','y','y','y','y','n','y','p'
'n','y','y','y','y','y','n','y','y','y','y','y','y','y','n','y','p'
'y','y','y','n','y','y','n','n','n','y','y','n','y','y','n','y','p'
'n','n','n','y','y','n','n','n','n','y','n','y','y','y','n','n','n'
'y','n','y','n','n','y','y','y','y','y','n','y','n','y','n','y','p'
'y','n','y','n','n','n','y','y','y','y','y','y','n','y','n','y','p'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','n'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
'n','n','y','n','y','y','n','n','n','y','y','y','y','y','n','y','p'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','n'
'n','y','y','n','y','y','y','n','y','y','y','n','y','y','n','y','p'
'n','n','n','y','y','y','n','n','n','y','n','n','y','y','n','y','n'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','p'
'y','y','y','n','n','n','y','y','n','y','y','n','n','y','y','y','p'
'y','n','y','n','n','n','y','n','y','y','y','n','n','n','y','y','p'
'y','n','y','n','y','y','n','n','n','n','n','n','n','n','n','y','p'
'y','n','y','n','y','y','n','y','y','n','y','n','y','y','y','y','p'
'n','n','y','n','y','y','n','n','n','n','y','y','y','y','n','y','p'
'y','n','n','n','y','y','y','n','n','y','y','n','n','y','n','y','p'
'y','y','y','n','n','y','y','y','y','y','n','n','n','n','n','y','p'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
'y','n','n','n','y','y','n','n','n','n','y','y','n','y','n','y','p'
'y','n','y','n','y','y','y','n','n','n','y','n','n','y','n','y','p'
'y','n','y','n','y','y','y','n','y','n','y','n','y','y','y','y','p'
'y','n','n','n','y','y','y','n','y','n','n','n','n','y','n','n','p'
'n','y','y','n','n','y','y','y','y','y','n','n','y','y','n','y','p'
'y','y','y','n','n','n','n','y','y','n','y','n','n','n','y','y','p'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'n','y','y','n','y','y','y','y','y','y','n','n','y','y','n','y','n'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'n','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','p'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'n','y','y','n','n','y','y','y','n','y','n','n','n','n','y','y','p'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'n','y','y','n','y','y','y','y','y','y','n','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','n','y','n','n','n','y','y','p'
'y','y','y','y','y','n','y','n','n','n','n','y','y','y','n','y','n'
'n','y','y','n','n','n','n','y','y','y','y','n','n','n','y','y','p'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','n'
'n','y','y','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'n','n','n','y','y','y','n','n','n','y','n','y','n','y','n','y','n'
'y','y','n','y','y','y','n','y','n','n','n','y','y','y','n','y','n'
'n','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','n'
'n','y','y','n','n','n','y','y','y','y','y','n','n','y','y','y','p'
'n','y','y','n','n','y','n','y','n','y','y','n','n','n','y','y','p'
'n','y','y','n','n','n','y','y','y','n','n','n','y','y','n','y','p'
'y','y','y','n','y','y','y','y','y','n','n','n','n','n','y','y','p'
'n','n','y','n','n','y','n','y','y','y','n','n','n','y','n','y','p'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
'n','y','n','y','y','y','n','n','n','y','y','y','y','n','n','y','n'
'n','y','y','n','n','y','y','y','y','y','n','n','n','y','y','y','p'
'n','n','y','n','n','y','y','y','y','y','n','n','n','y','n','y','p'
'y','n','y','n','n','y','y','y','y','n','n','n','n','n','y','y','p'
'n','n','n','y','n','n','y','y','y','y','n','n','y','y','n','y','n'
'n','n','n','y','y','y','y','y','y','y','n','y','y','y','n','y','n'
'n','n','n','y','y','y','y','y','y','y','n','y','y','y','n','y','n'
'n','y','n','n','n','n','y','y','y','y','y','n','n','y','y','y','p'
'n','y','n','n','n','y','y','y','y','y','n','n','n','y','n','y','p'
'n','n','y','n','n','y','y','y','y','y','n','n','n','y','n','y','p'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'n','n','n','n','n','n','y','y','y','y','n','y','y','y','y','y','p'
'n','y','n','y','y','y','n','n','n','y','y','y','y','y','n','y','n'
'n','n','y','n','n','n','y','y','y','y','n','n','y','n','y','y','p'
'y','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'y','y','y','y','y','y','n','n','y','n','y','n','y','y','n','n','p'
'n','y','y','n','n','y','n','y','y','y','y','n','y','n','y','y','p'
'n','n','y','n','n','y','y','y','y','y','y','n','y','y','n','y','p'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','n'
'y','y','n','y','y','y','n','y','n','n','y','y','y','y','n','n','n'
'y','y','n','y','y','y','y','n','n','n','n','y','y','y','n','n','n'
'n','y','y','n','n','y','n','y','y','n','y','n','y','y','n','y','p'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
'n','y','y','n','y','y','y','y','y','y','y','n','n','y','n','y','p'
'n','y','n','n','y','y','n','n','n','n','n','y','y','y','y','y','p'
'n','n','n','n','y','y','y','n','n','n','n','y','y','y','n','y','p'
'n','y','y','n','y','y','y','n','n','n','y','y','y','y','n','y','p'
'n','y','n','y','y','y','y','n','n','n','n','y','y','y','n','y','n'
'y','y','n','n','y','y','n','n','n','y','y','y','y','y','n','y','p'
'n','y','y','n','n','y','y','y','y','y','y','n','y','n','y','y','p'
'y','n','y','y','y','y','y','y','n','y','n','y','n','y','y','y','n'
'y','n','y','y','y','y','y','y','n','y','y','y','n','y','y','y','n'
'n','n','y','y','y','y','n','n','y','n','n','n','y','y','y','y','p'
'y','n','y','n','n','n','y','y','y','y','y','n','n','y','n','y','p'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','p'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'n','y','y','n','n','n','y','y','y','y','n','n','y','n','y','y','p'
'n','n','n','n','y','y','n','n','n','y','y','y','y','y','n','y','p'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'n','y','y','n','n','n','y','y','y','y','n','n','n','n','y','y','p'
'n','n','y','y','n','n','y','y','y','y','n','n','n','y','y','y','n'
'n','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','p'
'n','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','p'
'n','y','y','n','n','n','y','y','y','y','n','n','n','n','n','y','p'
'n','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','p'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'n','y','y','n','y','y','y','y','y','y','n','n','y','y','n','y','p'
'n','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','p'
'n','y','y','n','n','n','y','y','y','y','y','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'y','y','n','y','y','y','y','y','n','n','n','y','y','y','n','y','n'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'n','y','n','y','y','y','n','y','n','y','n','y','y','y','n','y','n'
'n','n','n','n','n','y','y','y','y','n','y','n','n','y','y','y','p'
'n','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'n','n','y','n','n','y','y','y','y','y','y','n','n','n','y','y','p'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'n','n','y','n','n','y','y','y','y','n','y','y','n','y','y','y','p'
'n','y','y','y','y','y','n','n','n','y','n','n','n','y','n','y','n'
'n','n','y','n','n','n','y','y','y','y','y','n','y','n','y','y','p'
'y','y','n','n','n','n','y','y','y','n','y','n','n','n','y','y','p'
'n','n','y','n','n','n','y','y','y','n','n','n','n','y','y','y','p'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'y','n','y','n','n','y','y','y','y','y','y','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','p'
'n','n','y','y','y','y','y','n','n','n','n','y','y','y','n','y','n'
'n','n','y','n','n','y','y','y','y','y','n','y','n','n','n','y','p'
'n','n','n','y','y','y','n','n','n','y','n','y','n','y','n','y','n'
'y','y','n','y','y','y','y','n','n','y','n','y','y','y','n','y','n'
'n','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'y','y','y','n','n','n','y','y','y','y','y','n','n','n','n','y','p'
'n','n','y','n','n','y','y','y','y','n','n','n','n','n','y','y','p'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'n','n','y','n','n','n','y','y','y','n','y','n','n','n','y','y','p'
'n','y','y','n','n','y','n','y','y','n','y','n','y','n','y','y','p'
'y','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'n','y','y','y','y','y','n','n','n','y','y','y','y','y','y','y','p'
'y','y','y','n','y','y','n','n','y','y','n','n','n','y','y','y','p'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'n','y','y','n','n','n','n','y','y','n','y','n','n','y','y','y','p'
'n','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'n','y','y','n','y','y','n','n','n','n','y','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','n','y','n','n','n','y','y','p'
'n','n','n','y','y','n','n','n','n','n','n','y','y','y','n','y','n'
'n','y','n','y','y','y','n','n','n','y','n','n','y','y','n','n','n'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'n','n','y','n','n','y','y','y','y','n','y','n','n','y','y','y','p'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','n','y','p'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'n','y','y','y','y','y','y','n','y','y','n','y','y','y','n','y','n'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'n','y','n','y','y','y','n','n','y','y','n','y','y','y','n','y','n'
'n','y','y','n','n','n','y','y','n','n','y','n','n','n','y','y','p'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'n','n','y','n','n','y','y','y','y','y','n','y','n','y','y','y','p'
'n','n','n','y','y','y','n','n','n','y','n','y','n','y','n','y','n'
'n','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'y','n','y','n','n','y','y','y','n','n','n','y','y','n','n','y','p'
'y','y','y','n','n','n','y','y','y','y','n','n','n','n','y','y','p'
'n','n','n','y','y','y','y','n','n','y','n','n','n','y','y','y','n'
'n','n','n','y','n','y','y','y','y','n','n','y','y','y','n','y','n'
'y','n','y','n','n','n','y','y','y','y','y','n','n','y','y','y','p'
'n','n','n','n','y','y','y','n','n','n','n','n','n','y','y','y','n'
'n','y','y','n','n','n','y','y','y','y','n','n','y','n','y','y','p'
'y','n','y','n','n','n','n','y','y','y','n','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','p'
'n','n','y','n','y','n','y','y','y','n','n','n','n','y','n','y','p'
'n','y','n','y','y','y','y','n','n','n','n','n','y','y','n','n','n'
'n','y','y','n','y','y','y','y','y','y','n','n','y','y','n','y','n'
'y','n','y','n','n','n','y','y','y','n','y','n','n','n','y','y','p'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','n'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','n'
'y','y','y','n','n','y','y','y','y','n','n','n','n','n','y','y','p'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','n','y','p'
'y','n','y','n','n','n','y','y','y','y','n','n','n','y','y','y','p'
'n','n','n','y','y','n','n','n','n','n','n','y','n','y','n','n','n'
'n','n','n','y','y','n','n','n','n','n','n','y','n','y','n','y','n'
'n','n','y','n','n','n','y','y','y','n','y','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','n','y','p'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','n','y','p'
'y','n','y','n','n','y','y','y','y','n','n','n','n','y','n','y','p'
'y','n','y','n','n','n','y','y','y','y','n','n','y','n','y','y','p'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','n','y','p'
'n','n','n','y','y','y','n','n','n','y','n','y','n','y','n','y','n'
'y','n','n','n','n','n','y','y','y','y','n','n','n','y','n','y','n'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','n','y','p'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'n','y','y','n','n','y','y','y','y','n','n','n','n','n','n','y','p'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','p'
'n','n','n','y','y','n','y','y','n','y','n','y','y','y','n','y','n'
'y','n','n','y','y','n','y','n','n','y','n','n','n','y','y','y','n'
'n','n','y','n','y','y','n','n','n','n','n','n','y','y','n','n','p'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','y','n','n'
'n','n','y','y','y','y','y','y','n','y','n','n','n','y','n','y','n'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
'n','n','y','n','n','n','y','y','y','y','n','n','n','y','n','y','p'
'y','n','y','y','y','y','y','y','n','n','n','n','n','y','n','y','n'
'y','n','n','y','y','y','n','n','n','y','n','n','y','y','n','n','n'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'n','n','y','n','n','y','y','y','y','y','y','n','n','n','n','y','p'
'n','n','y','n','n','y','y','y','y','y','y','n','n','n','y','y','p'
'n','n','y','n','n','y','y','y','y','y','y','y','n','y','y','y','p'
'y','y','y','n','n','y','y','y','y','n','y','n','y','n','n','y','p'
'y','y','y','n','y','y','n','y','n','y','y','n','y','y','y','y','p'
'y','y','y','n','y','y','n','y','n','y','y','n','y','y','n','y','p'
'y','n','y','n','y','y','y','y','y','y','n','n','y','y','n','y','p'
'y','n','y','n','n','y','y','y','y','y','n','n','n','y','n','y','p'
'y','n','y','n','n','y','y','y','n','y','y','n','y','y','y','y','p'
'y','y','y','n','n','y','y','y','y','y','y','n','y','y','y','y','p'
'n','y','y','n','n','y','y','y','n','y','y','n','y','y','n','y','p'
'n','y','n','y','y','y','y','y','n','y','n','y','y','y','n','y','n'
'n','n','y','y','y','y','n','n','n','y','n','y','y','y','y','y','n'
'y','y','y','n','n','y','y','y','y','y','n','n','y','n','y','y','p'
'n','y','n','n','n','n','y','y','y','y','y','n','n','n','y','y','p'
'n','y','y','n','n','y','y','y','y','y','n','n','y','y','y','y','p'
'n','n','n','y','y','n','y','y','y','y','n','y','y','y','n','y','n'
'n','n','y','n','n','y','y','y','y','n','n','n','n','n','y','y','p'
'n','n','n','y','y','y','y','n','n','y','n','y','y','y','n','y','n'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','n'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','n'
'y','n','y','n','n','y','y','y','y','n','n','n','n','y','n','y','p'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
'y','n','n','n','n','y','y','y','y','y','n','n','n','y','y','y','p'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','y','n','n'
'n','n','y','n','n','y','y','y','y','y','n','n','y','n','n','y','p'
'y','y','y','n','n','n','y','y','y','y','n','n','n','n','y','y','p'
'n','y','y','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'n','y','n','y','y','y','y','y','n','n','y','y','y','y','y','y','n'
'n','y','y','y','y','y','y','y','n','n','n','n','y','y','y','y','n'
'n','n','n','n','n','y','n','y','y','n','y','y','y','y','y','n','p'
'y','n','n','n','n','n','y','y','y','y','n','n','n','n','y','y','p'
'n','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'n','y','y','n','n','y','n','y','y','y','n','n','y','y','n','y','p'
'y','y','y','n','n','n','y','y','y','y','n','n','y','n','n','y','p'
'y','y','y','n','y','y','n','y','n','n','y','n','y','y','n','y','p'
'y','y','y','n','y','y','n','y','y','y','n','n','y','y','n','y','p'
'n','y','n','y','y','y','n','n','n','n','y','y','y','y','n','n','n'
'n','y','n','n','y','y','n','n','y','n','n','y','y','y','n','y','p'
'y','y','n','y','n','n','y','y','y','n','y','n','n','y','n','y','p'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','n','y','p'
'y','y','y','n','n','y','y','y','y','y','n','n','n','n','y','y','p'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','n','y','n','n','n','y','y','p'
'n','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'n','y','y','n','n','y','y','y','y','n','y','y','n','n','y','y','p'
'n','n','n','y','y','y','n','n','n','y','y','y','y','y','n','y','n'
'n','n','y','n','n','y','y','y','n','n','y','n','n','y','n','y','p'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','y','n','n','n','y','y','y','p'
'y','n','n','y','y','y','n','n','n','n','y','y','y','y','n','n','n'
'n','n','n','y','y','y','n','n','n','y','y','y','n','y','n','y','n'
'n','y','y','n','n','y','y','y','y','y','y','n','y','y','y','y','p'
'n','y','y','n','y','y','y','n','n','y','y','n','y','n','y','y','p'
'n','n','n','y','y','n','y','n','y','y','n','n','n','y','n','y','n'
'n','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','p'
'n','n','n','y','y','y','y','n','n','y','n','y','n','y','y','y','n'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'y','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
'y','n','y','n','n','n','y','y','y','y','n','y','n','n','y','y','p'
'n','y','y','y','y','y','y','y','y','n','n','y','y','y','n','y','n'
'n','y','n','n','n','y','y','n','y','n','y','n','n','n','y','y','p'
'n','n','y','y','y','y','y','y','y','y','n','y','y','y','y','y','n'
'n','y','n','y','n','y','y','y','y','n','y','n','y','n','y','y','p'
'n','n','y','y','y','y','y','n','n','y','y','y','y','y','n','y','n'
'n','y','y','n','n','y','y','y','y','y','n','n','n','n','y','y','p'
'y','n','y','y','n','n','n','y','y','y','n','n','n','y','y','y','n'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','n'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','n'
'y','y','y','n','n','y','y','y','y','y','y','y','y','y','n','y','p'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'y','n','y','n','n','y','y','y','y','y','n','n','y','n','n','y','p'
'y','n','y','n','y','y','y','n','y','y','n','n','y','y','n','y','p'
'y','y','y','n','n','y','y','y','y','y','y','y','y','n','n','y','p'
'y','y','n','y','y','y','n','n','n','y','y','n','y','n','n','n','n'
'y','y','n','y','y','y','n','n','n','n','y','n','y','y','n','y','n'
'n','y','n','n','y','y','n','n','n','y','y','n','y','y','n','n','p'
'y','n','y','n','n','n','y','y','n','y','y','n','n','n','n','y','p'
'y','y','y','n','y','y','y','y','n','y','y','n','n','n','y','y','p'
'n','y','y','n','n','y','y','y','n','y','n','n','n','n','y','y','p'
'n','y','n','y','y','y','n','n','n','n','n','n','y','y','n','y','n'
'y','y','y','n','y','y','y','y','n','y','n','n','n','n','y','y','p'
'y','y','y','n','y','n','y','y','y','y','n','n','n','n','y','y','p'
'n','y','y','y','y','y','n','n','n','n','y','y','y','y','n','n','p'
'n','y','y','n','y','y','n','y','n','y','n','n','y','y','n','y','p'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'n','y','n','y','y','y','n','n','n','n','y','y','n','y','n','n','p'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','y','y','p'
'n','y','n','y','y','y','y','y','n','n','n','n','y','y','n','y','n'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'y','y','y','n','n','y','y','y','y','n','y','n','y','n','y','y','p'
'y','y','y','n','y','y','y','y','y','y','y','n','y','y','n','y','p'
'y','y','n','y','y','y','n','n','n','n','y','n','y','y','n','y','p'
'y','y','y','n','y','y','n','y','y','y','y','n','n','n','n','y','p'
'y','y','y','y','y','y','n','n','n','n','y','y','y','y','n','y','p'
'y','y','n','n','y','y','n','n','n','n','y','y','y','y','y','n','p'
'n','y','y','n','y','y','n','y','n','n','y','n','n','n','n','y','p'
'y','y','y','n','y','y','n','y','y','n','y','n','n','y','n','y','p'
'n','y','y','y','y','y','n','n','n','n','n','y','y','y','n','y','p'
'y','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','p'
'n','y','n','n','y','y','y','n','n','n','y','y','n','y','n','y','p'
'y','y','n','n','n','n','n','y','y','n','y','n','n','n','y','n','p'
'y','y','n','y','y','y','n','n','n','n','y','y','y','y','n','y','n'
'n','y','y','n','n','y','n','y','y','n','n','y','y','n','n','y','n'
'y','y','y','n','y','y','n','n','n','n','y','n','y','n','n','y','p'
'y','y','y','n','n','n','n','y','n','n','y','n','n','n','y','y','p'
'y','y','y','n','y','y','n','y','n','n','y','n','y','n','y','y','p'
'y','y','n','n','y','y','n','n','n','n','y','n','y','y','n','y','p'
'n','y','y','n','y','y','n','y','n','n','n','n','n','n','n','y','p'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
'n','y','n','y','y','y','n','y','n','n','n','n','y','y','n','y','n'
'n','y','n','y','y','y','n','n','n','y','y','y','y','y','n','n','n'
'n','n','y','y','n','y','y','y','y','y','n','y','n','y','n','y','n'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
'y','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','y','n'
'y','n','y','n','y','y','n','n','y','y','n','n','y','y','n','y','p'
'n','n','n','y','y','y','n','n','n','n','y','y','y','y','n','n','p'
'y','n','y','n','n','y','y','y','y','n','n','y','y','y','y','y','p'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','n'
'n','n','n','y','y','y','n','n','n','n','y','y','y','y','n','y','n'
'y','n','y','n','n','y','y','y','y','y','y','n','n','n','n','y','p'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','y','n'
'y','y','y','y','y','y','y','y','n','y','n','n','y','y','n','y','n'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','n','y','p'
'n','y','y','n','n','y','y','y','y','y','n','n','n','n','n','y','p'
'y','y','n','y','y','y','n','n','n','y','n','n','y','y','n','y','n'
'y','y','y','n','n','n','y','y','y','y','y','n','y','n','n','y','p'
'y','y','y','n','n','n','y','y','n','y','n','n','n','n','n','y','p'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','n','y','p'
'y','y','y','y','y','y','y','y','n','y','n','n','y','y','n','y','n'
'n','y','y','n','y','y','y','y','n','n','y','n','y','n','y','y','p'
'n','n','y','n','n','y','y','y','y','n','y','n','n','n','y','y','p'
'n','y','y','n','n','y','y','y','y','n','y','n','n','y','y','y','p'
'n','y','y','n','n','y','y','y','y','y','y','n','y','y','y','y','p'
'n','n','y','n','n','n','y','y','n','y','y','n','n','n','y','y','p'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','p'
'n','n','n','y','y','y','y','y','n','y','n','y','y','y','n','y','n'
'n','y','y','n','n','n','y','y','y','y','n','n','y','n','y','y','p'
'y','n','y','n','y','n','y','y','y','y','n','y','n','y','y','y','p'
'n','n','y','y','y','y','n','n','y','y','n','y','y','y','n','y','n'
'n','n','y','n','n','n','y','y','y','y','n','n','n','n','n','y','p'
'n','y','n','y','y','y','n','n','n','n','y','y','y','y','n','y','n'
'n','n','n','y','y','y','y','y','y','y','n','y','y','y','n','y','n'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','n'
