@relation car-pn
@attribute buying{vhigh,high,med,low}
@attribute maint{vhigh,high,med,low}
@attribute doors{2,3,4,5more}
@attribute persons{2,4,more}
@attribute lug_boot{small,med,big}
@attribute safety{low,med,high}
@attribute y{p,n}
@inputs buying, maint, doors, persons, lug_boot, safety
@outputs y
@data
vhigh,vhigh,2,2,small,low,p
vhigh,vhigh,2,2,small,med,p
vhigh,vhigh,2,2,small,high,p
vhigh,vhigh,2,2,med,low,p
vhigh,vhigh,2,2,med,med,p
vhigh,vhigh,2,2,med,high,p
vhigh,vhigh,2,2,big,low,p
vhigh,vhigh,2,2,big,med,p
vhigh,vhigh,2,2,big,high,p
vhigh,vhigh,2,4,small,low,p
vhigh,vhigh,2,4,small,med,p
vhigh,vhigh,2,4,small,high,p
vhigh,vhigh,2,4,med,low,p
vhigh,vhigh,2,4,med,med,p
vhigh,vhigh,2,4,med,high,p
vhigh,vhigh,2,4,big,low,p
vhigh,vhigh,2,4,big,med,p
vhigh,vhigh,2,4,big,high,p
vhigh,vhigh,2,more,small,low,p
vhigh,vhigh,2,more,small,med,p
vhigh,vhigh,2,more,small,high,p
vhigh,vhigh,2,more,med,low,p
vhigh,vhigh,2,more,med,med,p
vhigh,vhigh,2,more,med,high,p
vhigh,vhigh,2,more,big,low,p
vhigh,vhigh,2,more,big,med,p
vhigh,vhigh,2,more,big,high,p
vhigh,vhigh,3,2,small,low,p
vhigh,vhigh,3,2,small,med,p
vhigh,vhigh,3,2,small,high,p
vhigh,vhigh,3,2,med,low,p
vhigh,vhigh,3,2,med,med,p
vhigh,vhigh,3,2,med,high,p
vhigh,vhigh,3,2,big,low,p
vhigh,vhigh,3,2,big,med,p
vhigh,vhigh,3,2,big,high,p
vhigh,vhigh,3,4,small,low,p
vhigh,vhigh,3,4,small,med,p
vhigh,vhigh,3,4,small,high,p
vhigh,vhigh,3,4,med,low,p
vhigh,vhigh,3,4,med,med,p
vhigh,vhigh,3,4,med,high,p
vhigh,vhigh,3,4,big,low,p
vhigh,vhigh,3,4,big,med,p
vhigh,vhigh,3,4,big,high,p
vhigh,vhigh,3,more,small,low,p
vhigh,vhigh,3,more,small,med,p
vhigh,vhigh,3,more,small,high,p
vhigh,vhigh,3,more,med,low,p
vhigh,vhigh,3,more,med,med,p
vhigh,vhigh,3,more,med,high,p
vhigh,vhigh,3,more,big,low,p
vhigh,vhigh,3,more,big,med,p
vhigh,vhigh,3,more,big,high,p
vhigh,vhigh,4,2,small,low,p
vhigh,vhigh,4,2,small,med,p
vhigh,vhigh,4,2,small,high,p
vhigh,vhigh,4,2,med,low,p
vhigh,vhigh,4,2,med,med,p
vhigh,vhigh,4,2,med,high,p
vhigh,vhigh,4,2,big,low,p
vhigh,vhigh,4,2,big,med,p
vhigh,vhigh,4,2,big,high,p
vhigh,vhigh,4,4,small,low,p
vhigh,vhigh,4,4,small,med,p
vhigh,vhigh,4,4,small,high,p
vhigh,vhigh,4,4,med,low,p
vhigh,vhigh,4,4,med,med,p
vhigh,vhigh,4,4,med,high,p
vhigh,vhigh,4,4,big,low,p
vhigh,vhigh,4,4,big,med,p
vhigh,vhigh,4,4,big,high,p
vhigh,vhigh,4,more,small,low,p
vhigh,vhigh,4,more,small,med,p
vhigh,vhigh,4,more,small,high,p
vhigh,vhigh,4,more,med,low,p
vhigh,vhigh,4,more,med,med,p
vhigh,vhigh,4,more,med,high,p
vhigh,vhigh,4,more,big,low,p
vhigh,vhigh,4,more,big,med,p
vhigh,vhigh,4,more,big,high,p
vhigh,vhigh,5more,2,small,low,p
vhigh,vhigh,5more,2,small,med,p
vhigh,vhigh,5more,2,small,high,p
vhigh,vhigh,5more,2,med,low,p
vhigh,vhigh,5more,2,med,med,p
vhigh,vhigh,5more,2,med,high,p
vhigh,vhigh,5more,2,big,low,p
vhigh,vhigh,5more,2,big,med,p
vhigh,vhigh,5more,2,big,high,p
vhigh,vhigh,5more,4,small,low,p
vhigh,vhigh,5more,4,small,med,p
vhigh,vhigh,5more,4,small,high,p
vhigh,vhigh,5more,4,med,low,p
vhigh,vhigh,5more,4,med,med,p
vhigh,vhigh,5more,4,med,high,p
vhigh,vhigh,5more,4,big,low,p
vhigh,vhigh,5more,4,big,med,p
vhigh,vhigh,5more,4,big,high,p
vhigh,vhigh,5more,more,small,low,p
vhigh,vhigh,5more,more,small,med,p
vhigh,vhigh,5more,more,small,high,p
vhigh,vhigh,5more,more,med,low,p
vhigh,vhigh,5more,more,med,med,p
vhigh,vhigh,5more,more,med,high,p
vhigh,vhigh,5more,more,big,low,p
vhigh,vhigh,5more,more,big,med,p
vhigh,vhigh,5more,more,big,high,p
vhigh,high,2,2,small,low,p
vhigh,high,2,2,small,med,p
vhigh,high,2,2,small,high,p
vhigh,high,2,2,med,low,p
vhigh,high,2,2,med,med,p
vhigh,high,2,2,med,high,p
vhigh,high,2,2,big,low,p
vhigh,high,2,2,big,med,p
vhigh,high,2,2,big,high,p
vhigh,high,2,4,small,low,p
vhigh,high,2,4,small,med,p
vhigh,high,2,4,small,high,p
vhigh,high,2,4,med,low,p
vhigh,high,2,4,med,med,p
vhigh,high,2,4,med,high,p
vhigh,high,2,4,big,low,p
vhigh,high,2,4,big,med,p
vhigh,high,2,4,big,high,p
vhigh,high,2,more,small,low,p
vhigh,high,2,more,small,med,p
vhigh,high,2,more,small,high,p
vhigh,high,2,more,med,low,p
vhigh,high,2,more,med,med,p
vhigh,high,2,more,med,high,p
vhigh,high,2,more,big,low,p
vhigh,high,2,more,big,med,p
vhigh,high,2,more,big,high,p
vhigh,high,3,2,small,low,p
vhigh,high,3,2,small,med,p
vhigh,high,3,2,small,high,p
vhigh,high,3,2,med,low,p
vhigh,high,3,2,med,med,p
vhigh,high,3,2,med,high,p
vhigh,high,3,2,big,low,p
vhigh,high,3,2,big,med,p
vhigh,high,3,2,big,high,p
vhigh,high,3,4,small,low,p
vhigh,high,3,4,small,med,p
vhigh,high,3,4,small,high,p
vhigh,high,3,4,med,low,p
vhigh,high,3,4,med,med,p
vhigh,high,3,4,med,high,p
vhigh,high,3,4,big,low,p
vhigh,high,3,4,big,med,p
vhigh,high,3,4,big,high,p
vhigh,high,3,more,small,low,p
vhigh,high,3,more,small,med,p
vhigh,high,3,more,small,high,p
vhigh,high,3,more,med,low,p
vhigh,high,3,more,med,med,p
vhigh,high,3,more,med,high,p
vhigh,high,3,more,big,low,p
vhigh,high,3,more,big,med,p
vhigh,high,3,more,big,high,p
vhigh,high,4,2,small,low,p
vhigh,high,4,2,small,med,p
vhigh,high,4,2,small,high,p
vhigh,high,4,2,med,low,p
vhigh,high,4,2,med,med,p
vhigh,high,4,2,med,high,p
vhigh,high,4,2,big,low,p
vhigh,high,4,2,big,med,p
vhigh,high,4,2,big,high,p
vhigh,high,4,4,small,low,p
vhigh,high,4,4,small,med,p
vhigh,high,4,4,small,high,p
vhigh,high,4,4,med,low,p
vhigh,high,4,4,med,med,p
vhigh,high,4,4,med,high,p
vhigh,high,4,4,big,low,p
vhigh,high,4,4,big,med,p
vhigh,high,4,4,big,high,p
vhigh,high,4,more,small,low,p
vhigh,high,4,more,small,med,p
vhigh,high,4,more,small,high,p
vhigh,high,4,more,med,low,p
vhigh,high,4,more,med,med,p
vhigh,high,4,more,med,high,p
vhigh,high,4,more,big,low,p
vhigh,high,4,more,big,med,p
vhigh,high,4,more,big,high,p
vhigh,high,5more,2,small,low,p
vhigh,high,5more,2,small,med,p
vhigh,high,5more,2,small,high,p
vhigh,high,5more,2,med,low,p
vhigh,high,5more,2,med,med,p
vhigh,high,5more,2,med,high,p
vhigh,high,5more,2,big,low,p
vhigh,high,5more,2,big,med,p
vhigh,high,5more,2,big,high,p
vhigh,high,5more,4,small,low,p
vhigh,high,5more,4,small,med,p
vhigh,high,5more,4,small,high,p
vhigh,high,5more,4,med,low,p
vhigh,high,5more,4,med,med,p
vhigh,high,5more,4,med,high,p
vhigh,high,5more,4,big,low,p
vhigh,high,5more,4,big,med,p
vhigh,high,5more,4,big,high,p
vhigh,high,5more,more,small,low,p
vhigh,high,5more,more,small,med,p
vhigh,high,5more,more,small,high,p
vhigh,high,5more,more,med,low,p
vhigh,high,5more,more,med,med,p
vhigh,high,5more,more,med,high,p
vhigh,high,5more,more,big,low,p
vhigh,high,5more,more,big,med,p
vhigh,high,5more,more,big,high,p
vhigh,med,2,2,small,low,p
vhigh,med,2,2,small,med,p
vhigh,med,2,2,small,high,p
vhigh,med,2,2,med,low,p
vhigh,med,2,2,med,med,p
vhigh,med,2,2,med,high,p
vhigh,med,2,2,big,low,p
vhigh,med,2,2,big,med,p
vhigh,med,2,2,big,high,p
vhigh,med,2,4,small,low,p
vhigh,med,2,4,small,med,p
vhigh,med,2,4,small,high,n
vhigh,med,2,4,med,low,p
vhigh,med,2,4,med,med,p
vhigh,med,2,4,med,high,n
vhigh,med,2,4,big,low,p
vhigh,med,2,4,big,med,n
vhigh,med,2,4,big,high,n
vhigh,med,2,more,small,low,p
vhigh,med,2,more,small,med,p
vhigh,med,2,more,small,high,p
vhigh,med,2,more,med,low,p
vhigh,med,2,more,med,med,p
vhigh,med,2,more,med,high,n
vhigh,med,2,more,big,low,p
vhigh,med,2,more,big,med,n
vhigh,med,2,more,big,high,n
vhigh,med,3,2,small,low,p
vhigh,med,3,2,small,med,p
vhigh,med,3,2,small,high,p
vhigh,med,3,2,med,low,p
vhigh,med,3,2,med,med,p
vhigh,med,3,2,med,high,p
vhigh,med,3,2,big,low,p
vhigh,med,3,2,big,med,p
vhigh,med,3,2,big,high,p
vhigh,med,3,4,small,low,p
vhigh,med,3,4,small,med,p
vhigh,med,3,4,small,high,n
vhigh,med,3,4,med,low,p
vhigh,med,3,4,med,med,p
vhigh,med,3,4,med,high,n
vhigh,med,3,4,big,low,p
vhigh,med,3,4,big,med,n
vhigh,med,3,4,big,high,n
vhigh,med,3,more,small,low,p
vhigh,med,3,more,small,med,p
vhigh,med,3,more,small,high,n
vhigh,med,3,more,med,low,p
vhigh,med,3,more,med,med,n
vhigh,med,3,more,med,high,n
vhigh,med,3,more,big,low,p
vhigh,med,3,more,big,med,n
vhigh,med,3,more,big,high,n
vhigh,med,4,2,small,low,p
vhigh,med,4,2,small,med,p
vhigh,med,4,2,small,high,p
vhigh,med,4,2,med,low,p
vhigh,med,4,2,med,med,p
vhigh,med,4,2,med,high,p
vhigh,med,4,2,big,low,p
vhigh,med,4,2,big,med,p
vhigh,med,4,2,big,high,p
vhigh,med,4,4,small,low,p
vhigh,med,4,4,small,med,p
vhigh,med,4,4,small,high,n
vhigh,med,4,4,med,low,p
vhigh,med,4,4,med,med,n
vhigh,med,4,4,med,high,n
vhigh,med,4,4,big,low,p
vhigh,med,4,4,big,med,n
vhigh,med,4,4,big,high,n
vhigh,med,4,more,small,low,p
vhigh,med,4,more,small,med,p
vhigh,med,4,more,small,high,n
vhigh,med,4,more,med,low,p
vhigh,med,4,more,med,med,n
vhigh,med,4,more,med,high,n
vhigh,med,4,more,big,low,p
vhigh,med,4,more,big,med,n
vhigh,med,4,more,big,high,n
vhigh,med,5more,2,small,low,p
vhigh,med,5more,2,small,med,p
vhigh,med,5more,2,small,high,p
vhigh,med,5more,2,med,low,p
vhigh,med,5more,2,med,med,p
vhigh,med,5more,2,med,high,p
vhigh,med,5more,2,big,low,p
vhigh,med,5more,2,big,med,p
vhigh,med,5more,2,big,high,p
vhigh,med,5more,4,small,low,p
vhigh,med,5more,4,small,med,p
vhigh,med,5more,4,small,high,n
vhigh,med,5more,4,med,low,p
vhigh,med,5more,4,med,med,n
vhigh,med,5more,4,med,high,n
vhigh,med,5more,4,big,low,p
vhigh,med,5more,4,big,med,n
vhigh,med,5more,4,big,high,n
vhigh,med,5more,more,small,low,p
vhigh,med,5more,more,small,med,p
vhigh,med,5more,more,small,high,n
vhigh,med,5more,more,med,low,p
vhigh,med,5more,more,med,med,n
vhigh,med,5more,more,med,high,n
vhigh,med,5more,more,big,low,p
vhigh,med,5more,more,big,med,n
vhigh,med,5more,more,big,high,n
vhigh,low,2,2,small,low,p
vhigh,low,2,2,small,med,p
vhigh,low,2,2,small,high,p
vhigh,low,2,2,med,low,p
vhigh,low,2,2,med,med,p
vhigh,low,2,2,med,high,p
vhigh,low,2,2,big,low,p
vhigh,low,2,2,big,med,p
vhigh,low,2,2,big,high,p
vhigh,low,2,4,small,low,p
vhigh,low,2,4,small,med,p
vhigh,low,2,4,small,high,n
vhigh,low,2,4,med,low,p
vhigh,low,2,4,med,med,p
vhigh,low,2,4,med,high,n
vhigh,low,2,4,big,low,p
vhigh,low,2,4,big,med,n
vhigh,low,2,4,big,high,n
vhigh,low,2,more,small,low,p
vhigh,low,2,more,small,med,p
vhigh,low,2,more,small,high,p
vhigh,low,2,more,med,low,p
vhigh,low,2,more,med,med,p
vhigh,low,2,more,med,high,n
vhigh,low,2,more,big,low,p
vhigh,low,2,more,big,med,n
vhigh,low,2,more,big,high,n
vhigh,low,3,2,small,low,p
vhigh,low,3,2,small,med,p
vhigh,low,3,2,small,high,p
vhigh,low,3,2,med,low,p
vhigh,low,3,2,med,med,p
vhigh,low,3,2,med,high,p
vhigh,low,3,2,big,low,p
vhigh,low,3,2,big,med,p
vhigh,low,3,2,big,high,p
vhigh,low,3,4,small,low,p
vhigh,low,3,4,small,med,p
vhigh,low,3,4,small,high,n
vhigh,low,3,4,med,low,p
vhigh,low,3,4,med,med,p
vhigh,low,3,4,med,high,n
vhigh,low,3,4,big,low,p
vhigh,low,3,4,big,med,n
vhigh,low,3,4,big,high,n
vhigh,low,3,more,small,low,p
vhigh,low,3,more,small,med,p
vhigh,low,3,more,small,high,n
vhigh,low,3,more,med,low,p
vhigh,low,3,more,med,med,n
vhigh,low,3,more,med,high,n
vhigh,low,3,more,big,low,p
vhigh,low,3,more,big,med,n
vhigh,low,3,more,big,high,n
vhigh,low,4,2,small,low,p
vhigh,low,4,2,small,med,p
vhigh,low,4,2,small,high,p
vhigh,low,4,2,med,low,p
vhigh,low,4,2,med,med,p
vhigh,low,4,2,med,high,p
vhigh,low,4,2,big,low,p
vhigh,low,4,2,big,med,p
vhigh,low,4,2,big,high,p
vhigh,low,4,4,small,low,p
vhigh,low,4,4,small,med,p
vhigh,low,4,4,small,high,n
vhigh,low,4,4,med,low,p
vhigh,low,4,4,med,med,n
vhigh,low,4,4,med,high,n
vhigh,low,4,4,big,low,p
vhigh,low,4,4,big,med,n
vhigh,low,4,4,big,high,n
vhigh,low,4,more,small,low,p
vhigh,low,4,more,small,med,p
vhigh,low,4,more,small,high,n
vhigh,low,4,more,med,low,p
vhigh,low,4,more,med,med,n
vhigh,low,4,more,med,high,n
vhigh,low,4,more,big,low,p
vhigh,low,4,more,big,med,n
vhigh,low,4,more,big,high,n
vhigh,low,5more,2,small,low,p
vhigh,low,5more,2,small,med,p
vhigh,low,5more,2,small,high,p
vhigh,low,5more,2,med,low,p
vhigh,low,5more,2,med,med,p
vhigh,low,5more,2,med,high,p
vhigh,low,5more,2,big,low,p
vhigh,low,5more,2,big,med,p
vhigh,low,5more,2,big,high,p
vhigh,low,5more,4,small,low,p
vhigh,low,5more,4,small,med,p
vhigh,low,5more,4,small,high,n
vhigh,low,5more,4,med,low,p
vhigh,low,5more,4,med,med,n
vhigh,low,5more,4,med,high,n
vhigh,low,5more,4,big,low,p
vhigh,low,5more,4,big,med,n
vhigh,low,5more,4,big,high,n
vhigh,low,5more,more,small,low,p
vhigh,low,5more,more,small,med,p
vhigh,low,5more,more,small,high,n
vhigh,low,5more,more,med,low,p
vhigh,low,5more,more,med,med,n
vhigh,low,5more,more,med,high,n
vhigh,low,5more,more,big,low,p
vhigh,low,5more,more,big,med,n
vhigh,low,5more,more,big,high,n
high,vhigh,2,2,small,low,p
high,vhigh,2,2,small,med,p
high,vhigh,2,2,small,high,p
high,vhigh,2,2,med,low,p
high,vhigh,2,2,med,med,p
high,vhigh,2,2,med,high,p
high,vhigh,2,2,big,low,p
high,vhigh,2,2,big,med,p
high,vhigh,2,2,big,high,p
high,vhigh,2,4,small,low,p
high,vhigh,2,4,small,med,p
high,vhigh,2,4,small,high,p
high,vhigh,2,4,med,low,p
high,vhigh,2,4,med,med,p
high,vhigh,2,4,med,high,p
high,vhigh,2,4,big,low,p
high,vhigh,2,4,big,med,p
high,vhigh,2,4,big,high,p
high,vhigh,2,more,small,low,p
high,vhigh,2,more,small,med,p
high,vhigh,2,more,small,high,p
high,vhigh,2,more,med,low,p
high,vhigh,2,more,med,med,p
high,vhigh,2,more,med,high,p
high,vhigh,2,more,big,low,p
high,vhigh,2,more,big,med,p
high,vhigh,2,more,big,high,p
high,vhigh,3,2,small,low,p
high,vhigh,3,2,small,med,p
high,vhigh,3,2,small,high,p
high,vhigh,3,2,med,low,p
high,vhigh,3,2,med,med,p
high,vhigh,3,2,med,high,p
high,vhigh,3,2,big,low,p
high,vhigh,3,2,big,med,p
high,vhigh,3,2,big,high,p
high,vhigh,3,4,small,low,p
high,vhigh,3,4,small,med,p
high,vhigh,3,4,small,high,p
high,vhigh,3,4,med,low,p
high,vhigh,3,4,med,med,p
high,vhigh,3,4,med,high,p
high,vhigh,3,4,big,low,p
high,vhigh,3,4,big,med,p
high,vhigh,3,4,big,high,p
high,vhigh,3,more,small,low,p
high,vhigh,3,more,small,med,p
high,vhigh,3,more,small,high,p
high,vhigh,3,more,med,low,p
high,vhigh,3,more,med,med,p
high,vhigh,3,more,med,high,p
high,vhigh,3,more,big,low,p
high,vhigh,3,more,big,med,p
high,vhigh,3,more,big,high,p
high,vhigh,4,2,small,low,p
high,vhigh,4,2,small,med,p
high,vhigh,4,2,small,high,p
high,vhigh,4,2,med,low,p
high,vhigh,4,2,med,med,p
high,vhigh,4,2,med,high,p
high,vhigh,4,2,big,low,p
high,vhigh,4,2,big,med,p
high,vhigh,4,2,big,high,p
high,vhigh,4,4,small,low,p
high,vhigh,4,4,small,med,p
high,vhigh,4,4,small,high,p
high,vhigh,4,4,med,low,p
high,vhigh,4,4,med,med,p
high,vhigh,4,4,med,high,p
high,vhigh,4,4,big,low,p
high,vhigh,4,4,big,med,p
high,vhigh,4,4,big,high,p
high,vhigh,4,more,small,low,p
high,vhigh,4,more,small,med,p
high,vhigh,4,more,small,high,p
high,vhigh,4,more,med,low,p
high,vhigh,4,more,med,med,p
high,vhigh,4,more,med,high,p
high,vhigh,4,more,big,low,p
high,vhigh,4,more,big,med,p
high,vhigh,4,more,big,high,p
high,vhigh,5more,2,small,low,p
high,vhigh,5more,2,small,med,p
high,vhigh,5more,2,small,high,p
high,vhigh,5more,2,med,low,p
high,vhigh,5more,2,med,med,p
high,vhigh,5more,2,med,high,p
high,vhigh,5more,2,big,low,p
high,vhigh,5more,2,big,med,p
high,vhigh,5more,2,big,high,p
high,vhigh,5more,4,small,low,p
high,vhigh,5more,4,small,med,p
high,vhigh,5more,4,small,high,p
high,vhigh,5more,4,med,low,p
high,vhigh,5more,4,med,med,p
high,vhigh,5more,4,med,high,p
high,vhigh,5more,4,big,low,p
high,vhigh,5more,4,big,med,p
high,vhigh,5more,4,big,high,p
high,vhigh,5more,more,small,low,p
high,vhigh,5more,more,small,med,p
high,vhigh,5more,more,small,high,p
high,vhigh,5more,more,med,low,p
high,vhigh,5more,more,med,med,p
high,vhigh,5more,more,med,high,p
high,vhigh,5more,more,big,low,p
high,vhigh,5more,more,big,med,p
high,vhigh,5more,more,big,high,p
high,high,2,2,small,low,p
high,high,2,2,small,med,p
high,high,2,2,small,high,p
high,high,2,2,med,low,p
high,high,2,2,med,med,p
high,high,2,2,med,high,p
high,high,2,2,big,low,p
high,high,2,2,big,med,p
high,high,2,2,big,high,p
high,high,2,4,small,low,p
high,high,2,4,small,med,p
high,high,2,4,small,high,n
high,high,2,4,med,low,p
high,high,2,4,med,med,p
high,high,2,4,med,high,n
high,high,2,4,big,low,p
high,high,2,4,big,med,n
high,high,2,4,big,high,n
high,high,2,more,small,low,p
high,high,2,more,small,med,p
high,high,2,more,small,high,p
high,high,2,more,med,low,p
high,high,2,more,med,med,p
high,high,2,more,med,high,n
high,high,2,more,big,low,p
high,high,2,more,big,med,n
high,high,2,more,big,high,n
high,high,3,2,small,low,p
high,high,3,2,small,med,p
high,high,3,2,small,high,p
high,high,3,2,med,low,p
high,high,3,2,med,med,p
high,high,3,2,med,high,p
high,high,3,2,big,low,p
high,high,3,2,big,med,p
high,high,3,2,big,high,p
high,high,3,4,small,low,p
high,high,3,4,small,med,p
high,high,3,4,small,high,n
high,high,3,4,med,low,p
high,high,3,4,med,med,p
high,high,3,4,med,high,n
high,high,3,4,big,low,p
high,high,3,4,big,med,n
high,high,3,4,big,high,n
high,high,3,more,small,low,p
high,high,3,more,small,med,p
high,high,3,more,small,high,n
high,high,3,more,med,low,p
high,high,3,more,med,med,n
high,high,3,more,med,high,n
high,high,3,more,big,low,p
high,high,3,more,big,med,n
high,high,3,more,big,high,n
high,high,4,2,small,low,p
high,high,4,2,small,med,p
high,high,4,2,small,high,p
high,high,4,2,med,low,p
high,high,4,2,med,med,p
high,high,4,2,med,high,p
high,high,4,2,big,low,p
high,high,4,2,big,med,p
high,high,4,2,big,high,p
high,high,4,4,small,low,p
high,high,4,4,small,med,p
high,high,4,4,small,high,n
high,high,4,4,med,low,p
high,high,4,4,med,med,n
high,high,4,4,med,high,n
high,high,4,4,big,low,p
high,high,4,4,big,med,n
high,high,4,4,big,high,n
high,high,4,more,small,low,p
high,high,4,more,small,med,p
high,high,4,more,small,high,n
high,high,4,more,med,low,p
high,high,4,more,med,med,n
high,high,4,more,med,high,n
high,high,4,more,big,low,p
high,high,4,more,big,med,n
high,high,4,more,big,high,n
high,high,5more,2,small,low,p
high,high,5more,2,small,med,p
high,high,5more,2,small,high,p
high,high,5more,2,med,low,p
high,high,5more,2,med,med,p
high,high,5more,2,med,high,p
high,high,5more,2,big,low,p
high,high,5more,2,big,med,p
high,high,5more,2,big,high,p
high,high,5more,4,small,low,p
high,high,5more,4,small,med,p
high,high,5more,4,small,high,n
high,high,5more,4,med,low,p
high,high,5more,4,med,med,n
high,high,5more,4,med,high,n
high,high,5more,4,big,low,p
high,high,5more,4,big,med,n
high,high,5more,4,big,high,n
high,high,5more,more,small,low,p
high,high,5more,more,small,med,p
high,high,5more,more,small,high,n
high,high,5more,more,med,low,p
high,high,5more,more,med,med,n
high,high,5more,more,med,high,n
high,high,5more,more,big,low,p
high,high,5more,more,big,med,n
high,high,5more,more,big,high,n
high,med,2,2,small,low,p
high,med,2,2,small,med,p
high,med,2,2,small,high,p
high,med,2,2,med,low,p
high,med,2,2,med,med,p
high,med,2,2,med,high,p
high,med,2,2,big,low,p
high,med,2,2,big,med,p
high,med,2,2,big,high,p
high,med,2,4,small,low,p
high,med,2,4,small,med,p
high,med,2,4,small,high,n
high,med,2,4,med,low,p
high,med,2,4,med,med,p
high,med,2,4,med,high,n
high,med,2,4,big,low,p
high,med,2,4,big,med,n
high,med,2,4,big,high,n
high,med,2,more,small,low,p
high,med,2,more,small,med,p
high,med,2,more,small,high,p
high,med,2,more,med,low,p
high,med,2,more,med,med,p
high,med,2,more,med,high,n
high,med,2,more,big,low,p
high,med,2,more,big,med,n
high,med,2,more,big,high,n
high,med,3,2,small,low,p
high,med,3,2,small,med,p
high,med,3,2,small,high,p
high,med,3,2,med,low,p
high,med,3,2,med,med,p
high,med,3,2,med,high,p
high,med,3,2,big,low,p
high,med,3,2,big,med,p
high,med,3,2,big,high,p
high,med,3,4,small,low,p
high,med,3,4,small,med,p
high,med,3,4,small,high,n
high,med,3,4,med,low,p
high,med,3,4,med,med,p
high,med,3,4,med,high,n
high,med,3,4,big,low,p
high,med,3,4,big,med,n
high,med,3,4,big,high,n
high,med,3,more,small,low,p
high,med,3,more,small,med,p
high,med,3,more,small,high,n
high,med,3,more,med,low,p
high,med,3,more,med,med,n
high,med,3,more,med,high,n
high,med,3,more,big,low,p
high,med,3,more,big,med,n
high,med,3,more,big,high,n
high,med,4,2,small,low,p
high,med,4,2,small,med,p
high,med,4,2,small,high,p
high,med,4,2,med,low,p
high,med,4,2,med,med,p
high,med,4,2,med,high,p
high,med,4,2,big,low,p
high,med,4,2,big,med,p
high,med,4,2,big,high,p
high,med,4,4,small,low,p
high,med,4,4,small,med,p
high,med,4,4,small,high,n
high,med,4,4,med,low,p
high,med,4,4,med,med,n
high,med,4,4,med,high,n
high,med,4,4,big,low,p
high,med,4,4,big,med,n
high,med,4,4,big,high,n
high,med,4,more,small,low,p
high,med,4,more,small,med,p
high,med,4,more,small,high,n
high,med,4,more,med,low,p
high,med,4,more,med,med,n
high,med,4,more,med,high,n
high,med,4,more,big,low,p
high,med,4,more,big,med,n
high,med,4,more,big,high,n
high,med,5more,2,small,low,p
high,med,5more,2,small,med,p
high,med,5more,2,small,high,p
high,med,5more,2,med,low,p
high,med,5more,2,med,med,p
high,med,5more,2,med,high,p
high,med,5more,2,big,low,p
high,med,5more,2,big,med,p
high,med,5more,2,big,high,p
high,med,5more,4,small,low,p
high,med,5more,4,small,med,p
high,med,5more,4,small,high,n
high,med,5more,4,med,low,p
high,med,5more,4,med,med,n
high,med,5more,4,med,high,n
high,med,5more,4,big,low,p
high,med,5more,4,big,med,n
high,med,5more,4,big,high,n
high,med,5more,more,small,low,p
high,med,5more,more,small,med,p
high,med,5more,more,small,high,n
high,med,5more,more,med,low,p
high,med,5more,more,med,med,n
high,med,5more,more,med,high,n
high,med,5more,more,big,low,p
high,med,5more,more,big,med,n
high,med,5more,more,big,high,n
high,low,2,2,small,low,p
high,low,2,2,small,med,p
high,low,2,2,small,high,p
high,low,2,2,med,low,p
high,low,2,2,med,med,p
high,low,2,2,med,high,p
high,low,2,2,big,low,p
high,low,2,2,big,med,p
high,low,2,2,big,high,p
high,low,2,4,small,low,p
high,low,2,4,small,med,p
high,low,2,4,small,high,n
high,low,2,4,med,low,p
high,low,2,4,med,med,p
high,low,2,4,med,high,n
high,low,2,4,big,low,p
high,low,2,4,big,med,n
high,low,2,4,big,high,n
high,low,2,more,small,low,p
high,low,2,more,small,med,p
high,low,2,more,small,high,p
high,low,2,more,med,low,p
high,low,2,more,med,med,p
high,low,2,more,med,high,n
high,low,2,more,big,low,p
high,low,2,more,big,med,n
high,low,2,more,big,high,n
high,low,3,2,small,low,p
high,low,3,2,small,med,p
high,low,3,2,small,high,p
high,low,3,2,med,low,p
high,low,3,2,med,med,p
high,low,3,2,med,high,p
high,low,3,2,big,low,p
high,low,3,2,big,med,p
high,low,3,2,big,high,p
high,low,3,4,small,low,p
high,low,3,4,small,med,p
high,low,3,4,small,high,n
high,low,3,4,med,low,p
high,low,3,4,med,med,p
high,low,3,4,med,high,n
high,low,3,4,big,low,p
high,low,3,4,big,med,n
high,low,3,4,big,high,n
high,low,3,more,small,low,p
high,low,3,more,small,med,p
high,low,3,more,small,high,n
high,low,3,more,med,low,p
high,low,3,more,med,med,n
high,low,3,more,med,high,n
high,low,3,more,big,low,p
high,low,3,more,big,med,n
high,low,3,more,big,high,n
high,low,4,2,small,low,p
high,low,4,2,small,med,p
high,low,4,2,small,high,p
high,low,4,2,med,low,p
high,low,4,2,med,med,p
high,low,4,2,med,high,p
high,low,4,2,big,low,p
high,low,4,2,big,med,p
high,low,4,2,big,high,p
high,low,4,4,small,low,p
high,low,4,4,small,med,p
high,low,4,4,small,high,n
high,low,4,4,med,low,p
high,low,4,4,med,med,n
high,low,4,4,med,high,n
high,low,4,4,big,low,p
high,low,4,4,big,med,n
high,low,4,4,big,high,n
high,low,4,more,small,low,p
high,low,4,more,small,med,p
high,low,4,more,small,high,n
high,low,4,more,med,low,p
high,low,4,more,med,med,n
high,low,4,more,med,high,n
high,low,4,more,big,low,p
high,low,4,more,big,med,n
high,low,4,more,big,high,n
high,low,5more,2,small,low,p
high,low,5more,2,small,med,p
high,low,5more,2,small,high,p
high,low,5more,2,med,low,p
high,low,5more,2,med,med,p
high,low,5more,2,med,high,p
high,low,5more,2,big,low,p
high,low,5more,2,big,med,p
high,low,5more,2,big,high,p
high,low,5more,4,small,low,p
high,low,5more,4,small,med,p
high,low,5more,4,small,high,n
high,low,5more,4,med,low,p
high,low,5more,4,med,med,n
high,low,5more,4,med,high,n
high,low,5more,4,big,low,p
high,low,5more,4,big,med,n
high,low,5more,4,big,high,n
high,low,5more,more,small,low,p
high,low,5more,more,small,med,p
high,low,5more,more,small,high,n
high,low,5more,more,med,low,p
high,low,5more,more,med,med,n
high,low,5more,more,med,high,n
high,low,5more,more,big,low,p
high,low,5more,more,big,med,n
high,low,5more,more,big,high,n
med,vhigh,2,2,small,low,p
med,vhigh,2,2,small,med,p
med,vhigh,2,2,small,high,p
med,vhigh,2,2,med,low,p
med,vhigh,2,2,med,med,p
med,vhigh,2,2,med,high,p
med,vhigh,2,2,big,low,p
med,vhigh,2,2,big,med,p
med,vhigh,2,2,big,high,p
med,vhigh,2,4,small,low,p
med,vhigh,2,4,small,med,p
med,vhigh,2,4,small,high,n
med,vhigh,2,4,med,low,p
med,vhigh,2,4,med,med,p
med,vhigh,2,4,med,high,n
med,vhigh,2,4,big,low,p
med,vhigh,2,4,big,med,n
med,vhigh,2,4,big,high,n
med,vhigh,2,more,small,low,p
med,vhigh,2,more,small,med,p
med,vhigh,2,more,small,high,p
med,vhigh,2,more,med,low,p
med,vhigh,2,more,med,med,p
med,vhigh,2,more,med,high,n
med,vhigh,2,more,big,low,p
med,vhigh,2,more,big,med,n
med,vhigh,2,more,big,high,n
med,vhigh,3,2,small,low,p
med,vhigh,3,2,small,med,p
med,vhigh,3,2,small,high,p
med,vhigh,3,2,med,low,p
med,vhigh,3,2,med,med,p
med,vhigh,3,2,med,high,p
med,vhigh,3,2,big,low,p
med,vhigh,3,2,big,med,p
med,vhigh,3,2,big,high,p
med,vhigh,3,4,small,low,p
med,vhigh,3,4,small,med,p
med,vhigh,3,4,small,high,n
med,vhigh,3,4,med,low,p
med,vhigh,3,4,med,med,p
med,vhigh,3,4,med,high,n
med,vhigh,3,4,big,low,p
med,vhigh,3,4,big,med,n
med,vhigh,3,4,big,high,n
med,vhigh,3,more,small,low,p
med,vhigh,3,more,small,med,p
med,vhigh,3,more,small,high,n
med,vhigh,3,more,med,low,p
med,vhigh,3,more,med,med,n
med,vhigh,3,more,med,high,n
med,vhigh,3,more,big,low,p
med,vhigh,3,more,big,med,n
med,vhigh,3,more,big,high,n
med,vhigh,4,2,small,low,p
med,vhigh,4,2,small,med,p
med,vhigh,4,2,small,high,p
med,vhigh,4,2,med,low,p
med,vhigh,4,2,med,med,p
med,vhigh,4,2,med,high,p
med,vhigh,4,2,big,low,p
med,vhigh,4,2,big,med,p
med,vhigh,4,2,big,high,p
med,vhigh,4,4,small,low,p
med,vhigh,4,4,small,med,p
med,vhigh,4,4,small,high,n
med,vhigh,4,4,med,low,p
med,vhigh,4,4,med,med,n
med,vhigh,4,4,med,high,n
med,vhigh,4,4,big,low,p
med,vhigh,4,4,big,med,n
med,vhigh,4,4,big,high,n
med,vhigh,4,more,small,low,p
med,vhigh,4,more,small,med,p
med,vhigh,4,more,small,high,n
med,vhigh,4,more,med,low,p
med,vhigh,4,more,med,med,n
med,vhigh,4,more,med,high,n
med,vhigh,4,more,big,low,p
med,vhigh,4,more,big,med,n
med,vhigh,4,more,big,high,n
med,vhigh,5more,2,small,low,p
med,vhigh,5more,2,small,med,p
med,vhigh,5more,2,small,high,p
med,vhigh,5more,2,med,low,p
med,vhigh,5more,2,med,med,p
med,vhigh,5more,2,med,high,p
med,vhigh,5more,2,big,low,p
med,vhigh,5more,2,big,med,p
med,vhigh,5more,2,big,high,p
med,vhigh,5more,4,small,low,p
med,vhigh,5more,4,small,med,p
med,vhigh,5more,4,small,high,n
med,vhigh,5more,4,med,low,p
med,vhigh,5more,4,med,med,n
med,vhigh,5more,4,med,high,n
med,vhigh,5more,4,big,low,p
med,vhigh,5more,4,big,med,n
med,vhigh,5more,4,big,high,n
med,vhigh,5more,more,small,low,p
med,vhigh,5more,more,small,med,p
med,vhigh,5more,more,small,high,n
med,vhigh,5more,more,med,low,p
med,vhigh,5more,more,med,med,n
med,vhigh,5more,more,med,high,n
med,vhigh,5more,more,big,low,p
med,vhigh,5more,more,big,med,n
med,vhigh,5more,more,big,high,n
med,high,2,2,small,low,p
med,high,2,2,small,med,p
med,high,2,2,small,high,p
med,high,2,2,med,low,p
med,high,2,2,med,med,p
med,high,2,2,med,high,p
med,high,2,2,big,low,p
med,high,2,2,big,med,p
med,high,2,2,big,high,p
med,high,2,4,small,low,p
med,high,2,4,small,med,p
med,high,2,4,small,high,n
med,high,2,4,med,low,p
med,high,2,4,med,med,p
med,high,2,4,med,high,n
med,high,2,4,big,low,p
med,high,2,4,big,med,n
med,high,2,4,big,high,n
med,high,2,more,small,low,p
med,high,2,more,small,med,p
med,high,2,more,small,high,p
med,high,2,more,med,low,p
med,high,2,more,med,med,p
med,high,2,more,med,high,n
med,high,2,more,big,low,p
med,high,2,more,big,med,n
med,high,2,more,big,high,n
med,high,3,2,small,low,p
med,high,3,2,small,med,p
med,high,3,2,small,high,p
med,high,3,2,med,low,p
med,high,3,2,med,med,p
med,high,3,2,med,high,p
med,high,3,2,big,low,p
med,high,3,2,big,med,p
med,high,3,2,big,high,p
med,high,3,4,small,low,p
med,high,3,4,small,med,p
med,high,3,4,small,high,n
med,high,3,4,med,low,p
med,high,3,4,med,med,p
med,high,3,4,med,high,n
med,high,3,4,big,low,p
med,high,3,4,big,med,n
med,high,3,4,big,high,n
med,high,3,more,small,low,p
med,high,3,more,small,med,p
med,high,3,more,small,high,n
med,high,3,more,med,low,p
med,high,3,more,med,med,n
med,high,3,more,med,high,n
med,high,3,more,big,low,p
med,high,3,more,big,med,n
med,high,3,more,big,high,n
med,high,4,2,small,low,p
med,high,4,2,small,med,p
med,high,4,2,small,high,p
med,high,4,2,med,low,p
med,high,4,2,med,med,p
med,high,4,2,med,high,p
med,high,4,2,big,low,p
med,high,4,2,big,med,p
med,high,4,2,big,high,p
med,high,4,4,small,low,p
med,high,4,4,small,med,p
med,high,4,4,small,high,n
med,high,4,4,med,low,p
med,high,4,4,med,med,n
med,high,4,4,med,high,n
med,high,4,4,big,low,p
med,high,4,4,big,med,n
med,high,4,4,big,high,n
med,high,4,more,small,low,p
med,high,4,more,small,med,p
med,high,4,more,small,high,n
med,high,4,more,med,low,p
med,high,4,more,med,med,n
med,high,4,more,med,high,n
med,high,4,more,big,low,p
med,high,4,more,big,med,n
med,high,4,more,big,high,n
med,high,5more,2,small,low,p
med,high,5more,2,small,med,p
med,high,5more,2,small,high,p
med,high,5more,2,med,low,p
med,high,5more,2,med,med,p
med,high,5more,2,med,high,p
med,high,5more,2,big,low,p
med,high,5more,2,big,med,p
med,high,5more,2,big,high,p
med,high,5more,4,small,low,p
med,high,5more,4,small,med,p
med,high,5more,4,small,high,n
med,high,5more,4,med,low,p
med,high,5more,4,med,med,n
med,high,5more,4,med,high,n
med,high,5more,4,big,low,p
med,high,5more,4,big,med,n
med,high,5more,4,big,high,n
med,high,5more,more,small,low,p
med,high,5more,more,small,med,p
med,high,5more,more,small,high,n
med,high,5more,more,med,low,p
med,high,5more,more,med,med,n
med,high,5more,more,med,high,n
med,high,5more,more,big,low,p
med,high,5more,more,big,med,n
med,high,5more,more,big,high,n
med,med,2,2,small,low,p
med,med,2,2,small,med,p
med,med,2,2,small,high,p
med,med,2,2,med,low,p
med,med,2,2,med,med,p
med,med,2,2,med,high,p
med,med,2,2,big,low,p
med,med,2,2,big,med,p
med,med,2,2,big,high,p
med,med,2,4,small,low,p
med,med,2,4,small,med,n
med,med,2,4,small,high,n
med,med,2,4,med,low,p
med,med,2,4,med,med,n
med,med,2,4,med,high,n
med,med,2,4,big,low,p
med,med,2,4,big,med,n
med,med,2,4,big,high,n
med,med,2,more,small,low,p
med,med,2,more,small,med,p
med,med,2,more,small,high,p
med,med,2,more,med,low,p
med,med,2,more,med,med,n
med,med,2,more,med,high,n
med,med,2,more,big,low,p
med,med,2,more,big,med,n
med,med,2,more,big,high,n
med,med,3,2,small,low,p
med,med,3,2,small,med,p
med,med,3,2,small,high,p
med,med,3,2,med,low,p
med,med,3,2,med,med,p
med,med,3,2,med,high,p
med,med,3,2,big,low,p
med,med,3,2,big,med,p
med,med,3,2,big,high,p
med,med,3,4,small,low,p
med,med,3,4,small,med,n
med,med,3,4,small,high,n
med,med,3,4,med,low,p
med,med,3,4,med,med,n
med,med,3,4,med,high,n
med,med,3,4,big,low,p
med,med,3,4,big,med,n
med,med,3,4,big,high,n
med,med,3,more,small,low,p
med,med,3,more,small,med,n
med,med,3,more,small,high,n
med,med,3,more,med,low,p
med,med,3,more,med,med,n
med,med,3,more,med,high,n
med,med,3,more,big,low,p
med,med,3,more,big,med,n
med,med,3,more,big,high,n
med,med,4,2,small,low,p
med,med,4,2,small,med,p
med,med,4,2,small,high,p
med,med,4,2,med,low,p
med,med,4,2,med,med,p
med,med,4,2,med,high,p
med,med,4,2,big,low,p
med,med,4,2,big,med,p
med,med,4,2,big,high,p
med,med,4,4,small,low,p
med,med,4,4,small,med,n
med,med,4,4,small,high,n
med,med,4,4,med,low,p
med,med,4,4,med,med,n
med,med,4,4,med,high,n
med,med,4,4,big,low,p
med,med,4,4,big,med,n
med,med,4,4,big,high,n
med,med,4,more,small,low,p
med,med,4,more,small,med,n
med,med,4,more,small,high,n
med,med,4,more,med,low,p
med,med,4,more,med,med,n
med,med,4,more,med,high,n
med,med,4,more,big,low,p
med,med,4,more,big,med,n
med,med,4,more,big,high,n
med,med,5more,2,small,low,p
med,med,5more,2,small,med,p
med,med,5more,2,small,high,p
med,med,5more,2,med,low,p
med,med,5more,2,med,med,p
med,med,5more,2,med,high,p
med,med,5more,2,big,low,p
med,med,5more,2,big,med,p
med,med,5more,2,big,high,p
med,med,5more,4,small,low,p
med,med,5more,4,small,med,n
med,med,5more,4,small,high,n
med,med,5more,4,med,low,p
med,med,5more,4,med,med,n
med,med,5more,4,med,high,n
med,med,5more,4,big,low,p
med,med,5more,4,big,med,n
med,med,5more,4,big,high,n
med,med,5more,more,small,low,p
med,med,5more,more,small,med,n
med,med,5more,more,small,high,n
med,med,5more,more,med,low,p
med,med,5more,more,med,med,n
med,med,5more,more,med,high,n
med,med,5more,more,big,low,p
med,med,5more,more,big,med,n
med,med,5more,more,big,high,n
med,low,2,2,small,low,p
med,low,2,2,small,med,p
med,low,2,2,small,high,p
med,low,2,2,med,low,p
med,low,2,2,med,med,p
med,low,2,2,med,high,p
med,low,2,2,big,low,p
med,low,2,2,big,med,p
med,low,2,2,big,high,p
med,low,2,4,small,low,p
med,low,2,4,small,med,n
med,low,2,4,small,high,n
med,low,2,4,med,low,p
med,low,2,4,med,med,n
med,low,2,4,med,high,n
med,low,2,4,big,low,p
med,low,2,4,big,med,n
med,low,2,4,big,high,n
med,low,2,more,small,low,p
med,low,2,more,small,med,p
med,low,2,more,small,high,p
med,low,2,more,med,low,p
med,low,2,more,med,med,n
med,low,2,more,med,high,n
med,low,2,more,big,low,p
med,low,2,more,big,med,n
med,low,2,more,big,high,n
med,low,3,2,small,low,p
med,low,3,2,small,med,p
med,low,3,2,small,high,p
med,low,3,2,med,low,p
med,low,3,2,med,med,p
med,low,3,2,med,high,p
med,low,3,2,big,low,p
med,low,3,2,big,med,p
med,low,3,2,big,high,p
med,low,3,4,small,low,p
med,low,3,4,small,med,n
med,low,3,4,small,high,n
med,low,3,4,med,low,p
med,low,3,4,med,med,n
med,low,3,4,med,high,n
med,low,3,4,big,low,p
med,low,3,4,big,med,n
med,low,3,4,big,high,n
med,low,3,more,small,low,p
med,low,3,more,small,med,n
med,low,3,more,small,high,n
med,low,3,more,med,low,p
med,low,3,more,med,med,n
med,low,3,more,med,high,n
med,low,3,more,big,low,p
med,low,3,more,big,med,n
med,low,3,more,big,high,n
med,low,4,2,small,low,p
med,low,4,2,small,med,p
med,low,4,2,small,high,p
med,low,4,2,med,low,p
med,low,4,2,med,med,p
med,low,4,2,med,high,p
med,low,4,2,big,low,p
med,low,4,2,big,med,p
med,low,4,2,big,high,p
med,low,4,4,small,low,p
med,low,4,4,small,med,n
med,low,4,4,small,high,n
med,low,4,4,med,low,p
med,low,4,4,med,med,n
med,low,4,4,med,high,n
med,low,4,4,big,low,p
med,low,4,4,big,med,n
med,low,4,4,big,high,n
med,low,4,more,small,low,p
med,low,4,more,small,med,n
med,low,4,more,small,high,n
med,low,4,more,med,low,p
med,low,4,more,med,med,n
med,low,4,more,med,high,n
med,low,4,more,big,low,p
med,low,4,more,big,med,n
med,low,4,more,big,high,n
med,low,5more,2,small,low,p
med,low,5more,2,small,med,p
med,low,5more,2,small,high,p
med,low,5more,2,med,low,p
med,low,5more,2,med,med,p
med,low,5more,2,med,high,p
med,low,5more,2,big,low,p
med,low,5more,2,big,med,p
med,low,5more,2,big,high,p
med,low,5more,4,small,low,p
med,low,5more,4,small,med,n
med,low,5more,4,small,high,n
med,low,5more,4,med,low,p
med,low,5more,4,med,med,n
med,low,5more,4,med,high,n
med,low,5more,4,big,low,p
med,low,5more,4,big,med,n
med,low,5more,4,big,high,n
med,low,5more,more,small,low,p
med,low,5more,more,small,med,n
med,low,5more,more,small,high,n
med,low,5more,more,med,low,p
med,low,5more,more,med,med,n
med,low,5more,more,med,high,n
med,low,5more,more,big,low,p
med,low,5more,more,big,med,n
med,low,5more,more,big,high,n
low,vhigh,2,2,small,low,p
low,vhigh,2,2,small,med,p
low,vhigh,2,2,small,high,p
low,vhigh,2,2,med,low,p
low,vhigh,2,2,med,med,p
low,vhigh,2,2,med,high,p
low,vhigh,2,2,big,low,p
low,vhigh,2,2,big,med,p
low,vhigh,2,2,big,high,p
low,vhigh,2,4,small,low,p
low,vhigh,2,4,small,med,p
low,vhigh,2,4,small,high,n
low,vhigh,2,4,med,low,p
low,vhigh,2,4,med,med,p
low,vhigh,2,4,med,high,n
low,vhigh,2,4,big,low,p
low,vhigh,2,4,big,med,n
low,vhigh,2,4,big,high,n
low,vhigh,2,more,small,low,p
low,vhigh,2,more,small,med,p
low,vhigh,2,more,small,high,p
low,vhigh,2,more,med,low,p
low,vhigh,2,more,med,med,p
low,vhigh,2,more,med,high,n
low,vhigh,2,more,big,low,p
low,vhigh,2,more,big,med,n
low,vhigh,2,more,big,high,n
low,vhigh,3,2,small,low,p
low,vhigh,3,2,small,med,p
low,vhigh,3,2,small,high,p
low,vhigh,3,2,med,low,p
low,vhigh,3,2,med,med,p
low,vhigh,3,2,med,high,p
low,vhigh,3,2,big,low,p
low,vhigh,3,2,big,med,p
low,vhigh,3,2,big,high,p
low,vhigh,3,4,small,low,p
low,vhigh,3,4,small,med,p
low,vhigh,3,4,small,high,n
low,vhigh,3,4,med,low,p
low,vhigh,3,4,med,med,p
low,vhigh,3,4,med,high,n
low,vhigh,3,4,big,low,p
low,vhigh,3,4,big,med,n
low,vhigh,3,4,big,high,n
low,vhigh,3,more,small,low,p
low,vhigh,3,more,small,med,p
low,vhigh,3,more,small,high,n
low,vhigh,3,more,med,low,p
low,vhigh,3,more,med,med,n
low,vhigh,3,more,med,high,n
low,vhigh,3,more,big,low,p
low,vhigh,3,more,big,med,n
low,vhigh,3,more,big,high,n
low,vhigh,4,2,small,low,p
low,vhigh,4,2,small,med,p
low,vhigh,4,2,small,high,p
low,vhigh,4,2,med,low,p
low,vhigh,4,2,med,med,p
low,vhigh,4,2,med,high,p
low,vhigh,4,2,big,low,p
low,vhigh,4,2,big,med,p
low,vhigh,4,2,big,high,p
low,vhigh,4,4,small,low,p
low,vhigh,4,4,small,med,p
low,vhigh,4,4,small,high,n
low,vhigh,4,4,med,low,p
low,vhigh,4,4,med,med,n
low,vhigh,4,4,med,high,n
low,vhigh,4,4,big,low,p
low,vhigh,4,4,big,med,n
low,vhigh,4,4,big,high,n
low,vhigh,4,more,small,low,p
low,vhigh,4,more,small,med,p
low,vhigh,4,more,small,high,n
low,vhigh,4,more,med,low,p
low,vhigh,4,more,med,med,n
low,vhigh,4,more,med,high,n
low,vhigh,4,more,big,low,p
low,vhigh,4,more,big,med,n
low,vhigh,4,more,big,high,n
low,vhigh,5more,2,small,low,p
low,vhigh,5more,2,small,med,p
low,vhigh,5more,2,small,high,p
low,vhigh,5more,2,med,low,p
low,vhigh,5more,2,med,med,p
low,vhigh,5more,2,med,high,p
low,vhigh,5more,2,big,low,p
low,vhigh,5more,2,big,med,p
low,vhigh,5more,2,big,high,p
low,vhigh,5more,4,small,low,p
low,vhigh,5more,4,small,med,p
low,vhigh,5more,4,small,high,n
low,vhigh,5more,4,med,low,p
low,vhigh,5more,4,med,med,n
low,vhigh,5more,4,med,high,n
low,vhigh,5more,4,big,low,p
low,vhigh,5more,4,big,med,n
low,vhigh,5more,4,big,high,n
low,vhigh,5more,more,small,low,p
low,vhigh,5more,more,small,med,p
low,vhigh,5more,more,small,high,n
low,vhigh,5more,more,med,low,p
low,vhigh,5more,more,med,med,n
low,vhigh,5more,more,med,high,n
low,vhigh,5more,more,big,low,p
low,vhigh,5more,more,big,med,n
low,vhigh,5more,more,big,high,n
low,high,2,2,small,low,p
low,high,2,2,small,med,p
low,high,2,2,small,high,p
low,high,2,2,med,low,p
low,high,2,2,med,med,p
low,high,2,2,med,high,p
low,high,2,2,big,low,p
low,high,2,2,big,med,p
low,high,2,2,big,high,p
low,high,2,4,small,low,p
low,high,2,4,small,med,n
low,high,2,4,small,high,n
low,high,2,4,med,low,p
low,high,2,4,med,med,n
low,high,2,4,med,high,n
low,high,2,4,big,low,p
low,high,2,4,big,med,n
low,high,2,4,big,high,n
low,high,2,more,small,low,p
low,high,2,more,small,med,p
low,high,2,more,small,high,p
low,high,2,more,med,low,p
low,high,2,more,med,med,n
low,high,2,more,med,high,n
low,high,2,more,big,low,p
low,high,2,more,big,med,n
low,high,2,more,big,high,n
low,high,3,2,small,low,p
low,high,3,2,small,med,p
low,high,3,2,small,high,p
low,high,3,2,med,low,p
low,high,3,2,med,med,p
low,high,3,2,med,high,p
low,high,3,2,big,low,p
low,high,3,2,big,med,p
low,high,3,2,big,high,p
low,high,3,4,small,low,p
low,high,3,4,small,med,n
low,high,3,4,small,high,n
low,high,3,4,med,low,p
low,high,3,4,med,med,n
low,high,3,4,med,high,n
low,high,3,4,big,low,p
low,high,3,4,big,med,n
low,high,3,4,big,high,n
low,high,3,more,small,low,p
low,high,3,more,small,med,n
low,high,3,more,small,high,n
low,high,3,more,med,low,p
low,high,3,more,med,med,n
low,high,3,more,med,high,n
low,high,3,more,big,low,p
low,high,3,more,big,med,n
low,high,3,more,big,high,n
low,high,4,2,small,low,p
low,high,4,2,small,med,p
low,high,4,2,small,high,p
low,high,4,2,med,low,p
low,high,4,2,med,med,p
low,high,4,2,med,high,p
low,high,4,2,big,low,p
low,high,4,2,big,med,p
low,high,4,2,big,high,p
low,high,4,4,small,low,p
low,high,4,4,small,med,n
low,high,4,4,small,high,n
low,high,4,4,med,low,p
low,high,4,4,med,med,n
low,high,4,4,med,high,n
low,high,4,4,big,low,p
low,high,4,4,big,med,n
low,high,4,4,big,high,n
low,high,4,more,small,low,p
low,high,4,more,small,med,n
low,high,4,more,small,high,n
low,high,4,more,med,low,p
low,high,4,more,med,med,n
low,high,4,more,med,high,n
low,high,4,more,big,low,p
low,high,4,more,big,med,n
low,high,4,more,big,high,n
low,high,5more,2,small,low,p
low,high,5more,2,small,med,p
low,high,5more,2,small,high,p
low,high,5more,2,med,low,p
low,high,5more,2,med,med,p
low,high,5more,2,med,high,p
low,high,5more,2,big,low,p
low,high,5more,2,big,med,p
low,high,5more,2,big,high,p
low,high,5more,4,small,low,p
low,high,5more,4,small,med,n
low,high,5more,4,small,high,n
low,high,5more,4,med,low,p
low,high,5more,4,med,med,n
low,high,5more,4,med,high,n
low,high,5more,4,big,low,p
low,high,5more,4,big,med,n
low,high,5more,4,big,high,n
low,high,5more,more,small,low,p
low,high,5more,more,small,med,n
low,high,5more,more,small,high,n
low,high,5more,more,med,low,p
low,high,5more,more,med,med,n
low,high,5more,more,med,high,n
low,high,5more,more,big,low,p
low,high,5more,more,big,med,n
low,high,5more,more,big,high,n
low,med,2,2,small,low,p
low,med,2,2,small,med,p
low,med,2,2,small,high,p
low,med,2,2,med,low,p
low,med,2,2,med,med,p
low,med,2,2,med,high,p
low,med,2,2,big,low,p
low,med,2,2,big,med,p
low,med,2,2,big,high,p
low,med,2,4,small,low,p
low,med,2,4,small,med,n
low,med,2,4,small,high,n
low,med,2,4,med,low,p
low,med,2,4,med,med,n
low,med,2,4,med,high,n
low,med,2,4,big,low,p
low,med,2,4,big,med,n
low,med,2,4,big,high,n
low,med,2,more,small,low,p
low,med,2,more,small,med,p
low,med,2,more,small,high,p
low,med,2,more,med,low,p
low,med,2,more,med,med,n
low,med,2,more,med,high,n
low,med,2,more,big,low,p
low,med,2,more,big,med,n
low,med,2,more,big,high,n
low,med,3,2,small,low,p
low,med,3,2,small,med,p
low,med,3,2,small,high,p
low,med,3,2,med,low,p
low,med,3,2,med,med,p
low,med,3,2,med,high,p
low,med,3,2,big,low,p
low,med,3,2,big,med,p
low,med,3,2,big,high,p
low,med,3,4,small,low,p
low,med,3,4,small,med,n
low,med,3,4,small,high,n
low,med,3,4,med,low,p
low,med,3,4,med,med,n
low,med,3,4,med,high,n
low,med,3,4,big,low,p
low,med,3,4,big,med,n
low,med,3,4,big,high,n
low,med,3,more,small,low,p
low,med,3,more,small,med,n
low,med,3,more,small,high,n
low,med,3,more,med,low,p
low,med,3,more,med,med,n
low,med,3,more,med,high,n
low,med,3,more,big,low,p
low,med,3,more,big,med,n
low,med,3,more,big,high,n
low,med,4,2,small,low,p
low,med,4,2,small,med,p
low,med,4,2,small,high,p
low,med,4,2,med,low,p
low,med,4,2,med,med,p
low,med,4,2,med,high,p
low,med,4,2,big,low,p
low,med,4,2,big,med,p
low,med,4,2,big,high,p
low,med,4,4,small,low,p
low,med,4,4,small,med,n
low,med,4,4,small,high,n
low,med,4,4,med,low,p
low,med,4,4,med,med,n
low,med,4,4,med,high,n
low,med,4,4,big,low,p
low,med,4,4,big,med,n
low,med,4,4,big,high,n
low,med,4,more,small,low,p
low,med,4,more,small,med,n
low,med,4,more,small,high,n
low,med,4,more,med,low,p
low,med,4,more,med,med,n
low,med,4,more,med,high,n
low,med,4,more,big,low,p
low,med,4,more,big,med,n
low,med,4,more,big,high,n
low,med,5more,2,small,low,p
low,med,5more,2,small,med,p
low,med,5more,2,small,high,p
low,med,5more,2,med,low,p
low,med,5more,2,med,med,p
low,med,5more,2,med,high,p
low,med,5more,2,big,low,p
low,med,5more,2,big,med,p
low,med,5more,2,big,high,p
low,med,5more,4,small,low,p
low,med,5more,4,small,med,n
low,med,5more,4,small,high,n
low,med,5more,4,med,low,p
low,med,5more,4,med,med,n
low,med,5more,4,med,high,n
low,med,5more,4,big,low,p
low,med,5more,4,big,med,n
low,med,5more,4,big,high,n
low,med,5more,more,small,low,p
low,med,5more,more,small,med,n
low,med,5more,more,small,high,n
low,med,5more,more,med,low,p
low,med,5more,more,med,med,n
low,med,5more,more,med,high,n
low,med,5more,more,big,low,p
low,med,5more,more,big,med,n
low,med,5more,more,big,high,n
low,low,2,2,small,low,p
low,low,2,2,small,med,p
low,low,2,2,small,high,p
low,low,2,2,med,low,p
low,low,2,2,med,med,p
low,low,2,2,med,high,p
low,low,2,2,big,low,p
low,low,2,2,big,med,p
low,low,2,2,big,high,p
low,low,2,4,small,low,p
low,low,2,4,small,med,n
low,low,2,4,small,high,n
low,low,2,4,med,low,p
low,low,2,4,med,med,n
low,low,2,4,med,high,n
low,low,2,4,big,low,p
low,low,2,4,big,med,n
low,low,2,4,big,high,n
low,low,2,more,small,low,p
low,low,2,more,small,med,p
low,low,2,more,small,high,p
low,low,2,more,med,low,p
low,low,2,more,med,med,n
low,low,2,more,med,high,n
low,low,2,more,big,low,p
low,low,2,more,big,med,n
low,low,2,more,big,high,n
low,low,3,2,small,low,p
low,low,3,2,small,med,p
low,low,3,2,small,high,p
low,low,3,2,med,low,p
low,low,3,2,med,med,p
low,low,3,2,med,high,p
low,low,3,2,big,low,p
low,low,3,2,big,med,p
low,low,3,2,big,high,p
low,low,3,4,small,low,p
low,low,3,4,small,med,n
low,low,3,4,small,high,n
low,low,3,4,med,low,p
low,low,3,4,med,med,n
low,low,3,4,med,high,n
low,low,3,4,big,low,p
low,low,3,4,big,med,n
low,low,3,4,big,high,n
low,low,3,more,small,low,p
low,low,3,more,small,med,n
low,low,3,more,small,high,n
low,low,3,more,med,low,p
low,low,3,more,med,med,n
low,low,3,more,med,high,n
low,low,3,more,big,low,p
low,low,3,more,big,med,n
low,low,3,more,big,high,n
low,low,4,2,small,low,p
low,low,4,2,small,med,p
low,low,4,2,small,high,p
low,low,4,2,med,low,p
low,low,4,2,med,med,p
low,low,4,2,med,high,p
low,low,4,2,big,low,p
low,low,4,2,big,med,p
low,low,4,2,big,high,p
low,low,4,4,small,low,p
low,low,4,4,small,med,n
low,low,4,4,small,high,n
low,low,4,4,med,low,p
low,low,4,4,med,med,n
low,low,4,4,med,high,n
low,low,4,4,big,low,p
low,low,4,4,big,med,n
low,low,4,4,big,high,n
low,low,4,more,small,low,p
low,low,4,more,small,med,n
low,low,4,more,small,high,n
low,low,4,more,med,low,p
low,low,4,more,med,med,n
low,low,4,more,med,high,n
low,low,4,more,big,low,p
low,low,4,more,big,med,n
low,low,4,more,big,high,n
low,low,5more,2,small,low,p
low,low,5more,2,small,med,p
low,low,5more,2,small,high,p
low,low,5more,2,med,low,p
low,low,5more,2,med,med,p
low,low,5more,2,med,high,p
low,low,5more,2,big,low,p
low,low,5more,2,big,med,p
low,low,5more,2,big,high,p
low,low,5more,4,small,low,p
low,low,5more,4,small,med,n
low,low,5more,4,small,high,n
low,low,5more,4,med,low,p
low,low,5more,4,med,med,n
low,low,5more,4,med,high,n
low,low,5more,4,big,low,p
low,low,5more,4,big,med,n
low,low,5more,4,big,high,n
low,low,5more,more,small,low,p
low,low,5more,more,small,med,n
low,low,5more,more,small,high,n
low,low,5more,more,med,low,p
low,low,5more,more,med,med,n
low,low,5more,more,med,high,n
low,low,5more,more,big,low,p
low,low,5more,more,big,med,n
low,low,5more,more,big,high,n
