--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-sdiga for subgroup discovery
Input file name training: ../datasets/breast-cancer-pn/breast-cancer-pn.dat
Input file name test: ../datasets/breast-cancer-pn/breast-cancer-pn.dat
Rules file name: ../results/sdiga-sd.breast-cancer-pn/result0e0.txt
Tracking file name: ../results/sdiga-sd.breast-cancer-pn/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.6
Rules representation: CAN
Objective 1: COMP(Weight: 0.4)
Objective 2: FCNF(Weight: 0.3)
Objective 3: UNUS(Weight: 0.3)
Perform Local Search: true

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------
Fuzzy sets parameters for variable deg-malig:
	Label 0: 0.0 1.0 2.0
	Label 1: 1.0 2.0 3.0
	Label 2: 2.0 3.0 4.0


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 286
Number of variables: 9
@relation breast-cancer-pn
@attribute age{40-49,50-59,60-69,30-39,70-79,20-29}
@attribute menopause{premeno,ge40,lt40}
@attribute tumor-size{15-19,35-39,30-34,25-29,40-44,10-14,0-4,20-24,45-49,50-54,5-9}
@attribute inv-nodes{0-2,3-5,15-17,6-8,9-11,24-26,12-14}
@attribute node-caps{yes,no}
@attribute deg-malig integer[1,3]
@attribute breast{right,left}
@attribute breast-quad{left_up,central,left_low,right_up,right_low}
@attribute irradiat{no,yes}
@attribute y{n,p}
@inputs age, menopause, tumor-size, inv-nodes, node-caps, deg-malig, breast, breast-quad, irradiat
@outputs y


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
	Variable deg-malig: 1.5  2.5  3.5  
Information Gain of the variables:
	Variable deg-malig: 0.08051962

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:
   # 3322 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.12941177
   # 3319 generations, 10002 evaluations
	Rule support improved by local search from 0.011764706 to 0.011764706
   # 3266 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.03529412
   # 3301 generations, 10002 evaluations
	Rule support improved by local search from 0.023529412 to 0.023529412
   # 3288 generations, 10003 evaluations
	Rule not improved by Local search. Support = 0.03529412
   # 3262 generations, 10002 evaluations
	Rule support improved by local search from 0.047058824 to 0.047058824
   # 3278 generations, 10003 evaluations
	Rule not stored (low confidence or support)

Class 1:
   # 3323 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.8159204
   # 3286 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.8756219
   # 3286 generations, 10001 evaluations
	Rule not stored (low confidence or support)
