--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: mesdif for subgroup discovery
Input file name training: ../datasets/tic-tac-toe_pn/tic-tac-toe_pn.dat
Input file name test: ../datasets/tic-tac-toe_pn/tic-tac-toe_pn.dat
Rules file name: ../results/mesdif-sd.tic-tac-toe_pn/result0e0.txt
Tracking file name: ../results/mesdif-sd.tic-tac-toe_pn/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Number of individuals in the Elite Population: 3
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.0
Rules representation: CAN
Objective 1: COMP
Objective 2: UNUS
Objective 3: FCNF

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 958
Number of variables: 9
@relation base
@attribute top-left-square{'b','o','x'}
@attribute top-middle-square{'b','o','x'}
@attribute top-right-square{'b','o','x'}
@attribute middle-left-square{'b','o','x'}
@attribute middle-middle-square{'b','o','x'}
@attribute middle-right-square{'b','o','x'}
@attribute bottom-left-square{'b','o','x'}
@attribute bottom-middle-square{'b','o','x'}
@attribute bottom-right-square{'b','o','x'}
@attribute Class{'p','n'}
@inputs top-left-square, top-middle-square, top-right-square, middle-left-square, middle-middle-square, middle-right-square, bottom-left-square, bottom-middle-square, bottom-right-square
@outputs Class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10041

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 1:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10016

--------------------------------------------
|             Execution results            |
--------------------------------------------
