--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-sdiga for subgroup discovery
Input file name training: ../datasets/nursery-pn/nursery-pn.dat
Input file name test: ../datasets/nursery-pn/nursery-pn.dat
Rules file name: ../results/sdiga-sd.nursery-pn/result0e0.txt
Tracking file name: ../results/sdiga-sd.nursery-pn/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.6
Rules representation: CAN
Objective 1: COMP(Weight: 0.4)
Objective 2: FCNF(Weight: 0.3)
Objective 3: UNUS(Weight: 0.3)
Perform Local Search: true

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 12960
Number of variables: 8
@relation nursery-pn
@attribute parents{usual,pretentious,great_pret}
@attribute has_nurs{proper,less_proper,improper,critical,very_crit}
@attribute form{complete,completed,incomplete,foster}
@attribute children{1,2,3,more}
@attribute housing{convenient,less_conv,critical}
@attribute finance{convenient,inconv}
@attribute social{nonprob,slightly_prob,problematic}
@attribute health{recommended,priority,not_recom}
@attribute y{n,p}
@inputs parents, has_nurs, form, children, housing, finance, social, health
@outputs y


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:
   # 3311 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.5
   # 3342 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.5
   # 3284 generations, 10002 evaluations
	Rule not stored (low confidence or support)

Class 1:
   # 3304 generations, 10003 evaluations
	Rule not improved by Local search. Support = 1.0
   # 3284 generations, 10002 evaluations
	Rule not stored (low confidence or support)
