--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: mesdif for subgroup discovery
Input file name training: ../datasets/car_pn/car_pn.dat
Input file name test: ../datasets/car_pn/car_pn.dat
Rules file name: ../results/mesdif-sd.car_pn/result0e0.txt
Tracking file name: ../results/mesdif-sd.car_pn/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Number of individuals in the Elite Population: 3
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.0
Rules representation: CAN
Objective 1: COMP
Objective 2: UNUS
Objective 3: FCNF

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 1728
Number of variables: 6
@relation base
@attribute buying{'high','low','med','vhigh'}
@attribute maint{'high','low','med','vhigh'}
@attribute doors{'2','3','4','5more'}
@attribute persons{'2','4','more'}
@attribute lug_boot{'big','med','small'}
@attribute safety{'high','low','med'}
@attribute class{'p','n'}
@inputs buying, maint, doors, persons, lug_boot, safety
@outputs class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10053

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 1:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10028

--------------------------------------------
|             Execution results            |
--------------------------------------------
