--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-nmeef for subgroup discovery
Input file name training: ../datasets/molecular-biology_promoters_pn/molecular-biology_promoters_pn.dat
Rules file name: ../results/nmeef-sd.molecular-biology_promoters_pn/result0e0.txt
Tracking file name: ../results/nmeef-sd.molecular-biology_promoters_pn/result0e2.txt
Representation of the Rules: CAN
Strict dominance: YES
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 50
Cross probability: 0.6
Mutation probability: 0.1
Diversity: CROWDING
Perform ReInitCob: yes
Percentage of the ReInitCob: 0.5
Minimum confidence threshold: 0.6
Number of objetives: 2
	Objetive 1: COMP
	Objetive 2: UNUS

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 106
Number of variables: 58
@relation base
@attribute instance{'1019','1024','1108','1149','1163','1169','1171','1203','1216','1218','1226','1320','1321','1355','1384','1442','1481','19','217','230','244','260','296','313','35','39','413','464','507','521','557','630','648','660','663','668','751','753','780','794','799','802','835','850','867','91','915','918','93','957','987','988','991','ALAS','AMPC','ARABAD','ARAC','AROH','BIOA','BIOB','DEOP1','DEOP2','FOL','GALP2','GLNS','HIS','HISJ','ILVGEDA','LACI','LACP1','LEU1_TRNA','LEXA','LPP','M1RNA','MALEFG','MALK','MALT','PORI-L','PORI-R','RECA','RPLJ','RPOA','RPOB','RRNAB_P1','RRNAB_P2','RRND_P1','RRNDEX_P2','RRNE_P1','RRNG_P1','RRNG_P2','RRNX_P1','S10','SPC','SPOT42','STR','SUBB-E','THR','TNAA','TRP','TRPP2','TRPR','TUFB','TYRT','UVRB_P2','UVRBP1','UVRBP3'}
@attribute p-50{'a','c','g','t'}
@attribute p-49{'a','c','g','t'}
@attribute p-48{'a','c','g','t'}
@attribute p-47{'a','c','g','t'}
@attribute p-46{'a','c','g','t'}
@attribute p-45{'a','c','g','t'}
@attribute p-44{'a','c','g','t'}
@attribute p-43{'a','c','g','t'}
@attribute p-42{'a','c','g','t'}
@attribute p-41{'a','c','g','t'}
@attribute p-40{'a','c','g','t'}
@attribute p-39{'a','c','g','t'}
@attribute p-38{'a','c','g','t'}
@attribute p-37{'a','c','g','t'}
@attribute p-36{'a','c','g','t'}
@attribute p-35{'a','c','g','t'}
@attribute p-34{'a','c','g','t'}
@attribute p-33{'a','c','g','t'}
@attribute p-32{'a','c','g','t'}
@attribute p-31{'a','c','g','t'}
@attribute p-30{'a','c','g','t'}
@attribute p-29{'a','c','g','t'}
@attribute p-28{'a','c','g','t'}
@attribute p-27{'a','c','g','t'}
@attribute p-26{'a','c','g','t'}
@attribute p-25{'a','c','g','t'}
@attribute p-24{'a','c','g','t'}
@attribute p-23{'a','c','g','t'}
@attribute p-22{'a','c','g','t'}
@attribute p-21{'a','c','g','t'}
@attribute p-20{'a','c','g','t'}
@attribute p-19{'a','c','g','t'}
@attribute p-18{'a','c','g','t'}
@attribute p-17{'a','c','g','t'}
@attribute p-16{'a','c','g','t'}
@attribute p-15{'a','c','g','t'}
@attribute p-14{'a','c','g','t'}
@attribute p-13{'a','c','g','t'}
@attribute p-12{'a','c','g','t'}
@attribute p-11{'a','c','g','t'}
@attribute p-10{'a','c','g','t'}
@attribute p-9{'a','c','g','t'}
@attribute p-8{'a','c','g','t'}
@attribute p-7{'a','c','g','t'}
@attribute p-6{'a','c','g','t'}
@attribute p-5{'a','c','g','t'}
@attribute p-4{'a','c','g','t'}
@attribute p-3{'a','c','g','t'}
@attribute p-2{'a','c','g','t'}
@attribute p-1{'a','c','g','t'}
@attribute p1{'a','c','g','t'}
@attribute p2{'a','c','g','t'}
@attribute p3{'a','c','g','t'}
@attribute p4{'a','c','g','t'}
@attribute p5{'a','c','g','t'}
@attribute p6{'a','c','g','t'}
@attribute p7{'a','c','g','t'}
@attribute class{'p','n'}
@inputs instance, p-50, p-49, p-48, p-47, p-46, p-45, p-44, p-43, p-42, p-41, p-40, p-39, p-38, p-37, p-36, p-35, p-34, p-33, p-32, p-31, p-30, p-29, p-28, p-27, p-26, p-25, p-24, p-23, p-22, p-21, p-20, p-19, p-18, p-17, p-16, p-15, p-14, p-13, p-12, p-11, p-10, p-9, p-8, p-7, p-6, p-5, p-4, p-3, p-2, p-1, p1, p2, p3, p4, p5, p6, p7
@outputs class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|                 Class 0                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 186
	Number of Evaluations = 10016

--------------------------------------------
|                 Class 1                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 183
	Number of Evaluations = 10023
