@relation base
@attribute STABILITY{'1','2'}
@attribute ERROR{'1','2','3','4'}
@attribute SIGN{'1','2'}
@attribute WIND{'1','2'}
@attribute MAGNITUDE{'1','2','3','4'}
@attribute VISIBILITY{'1','2'}
@attribute Class{'p','n'}
@inputs STABILITY, ERROR, SIGN, WIND, MAGNITUDE, VISIBILITY
@outputs Class
@data
'1','3','1','2','1','2','p'
'2','3','1','2','1','1','n'
'1','2','1','2','1','1','n'
'1','1','1','2','1','1','n'
'1','3','2','2','1','1','n'
'1','3','1','2','4','1','n'
'1','4','1','2','1','1','p'
'1','4','1','2','2','1','p'
'1','4','1','2','3','1','p'
'1','3','1','1','1','1','p'
'1','3','1','1','2','1','p'
'1','3','1','2','1','1','p'
'1','3','1','2','2','1','p'
'1','3','1','1','3','1','n'
'1','3','1','2','3','1','p'
