@relation base
@attribute IDENTIF{'E1','E10','E101','E102','E103','E105','E107N','E108','E11','E12','E13','E14','E15','E16','E17','E18','E19','E2','E20','E21','E22','E23','E24','E25','E26','E27','E28','E29','E3','E30','E31','E32','E33','E34','E35','E36','E37','E38','E39','E4','E40','E41','E42','E43','E44','E45','E46','E47','E48','E49','E5','E50','E51','E52','E53','E54','E55','E56','E57','E58','E59','E6','E60','E61','E62','E63','E64','E65','E66','E67','E68','E69','E7','E70','E71','E72','E73','E74','E75','E76','E77','E78','E79','E8','E80','E81','E82','E83','E84','E85','E86','E87','E88','E89','E9','E90','E91','E92','E93','E94','E95','E96','E97','E98','E99'}
@attribute RIVER{'A','M','O','Y'}
@attribute LOCATION{'1','10','11','12','13','14','15','16','17','18','19','2','20','21','22','23','24','25','26','27','28','29','3','30','31','32','33','34','35','36','37','38','38.5','39','39.5','39.7','4','40','41','42','43','44','45','46','47','48','49','5','51','52','6','7','8','9'}
@attribute ERECTED{'CRAFTS','EMERGING','MATURE','MODERN'}
@attribute PURPOSE{'AQUEDUCT','HIGHWAY','RR','WALK'}
@attribute LENGTH{'LONG','MEDIUM','SHORT'}
@attribute LANES{'1','2','4','6'}
@attribute CLEAR-G{'G','N'}
@attribute T-OR-D{'DECK','THROUGH'}
@attribute MATERIAL{'IRON','STEEL','WOOD'}
@attribute SPAN{'LONG','MEDIUM','SHORT'}
@attribute REL-L{'F','S','S-F'}
@attribute TYPE{'p','n'}
@inputs IDENTIF, RIVER, LOCATION, ERECTED, PURPOSE, LENGTH, LANES, CLEAR-G, T-OR-D, MATERIAL, SPAN, REL-L
@outputs TYPE
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'p'
'n' 'p'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'p'
'p' 'p'
'p' 'p'
'n' 'n'
'n' 'n'
'p' 'p'
'n' 'n'
'n' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'n' 'n'
'n' 'n'
'p' 'p'
'p' 'n'
'p' 'n'
'p' 'p'
'p' 'p'
'p' 'n'
'p' 'p'
'p' 'n'
'p' 'n'
'n' 'n'
'p' 'n'
'p' 'p'
'p' 'n'
'n' 'n'
'n' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'n' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'n' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'n' 'n'
'n' 'n'
'p' 'n'
'p' 'n'
'p' 'n'
'n' 'n'
'p' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'p' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'p' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'p' 'n'
'p' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'p' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
'n' 'n'
