TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.9287356321839081 N/C=0.0 
Global Classification Error + N/C:
0.07126436781609195 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.9287356321839081 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.9287356321839081 N/C=0.0 
Global Classification Error + N/C:
0.07126436781609195 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.9287356321839081 
Global N/C:
0.0 
