TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.7581120943952803 N/C=0.0 
Global Classification Error + N/C:
0.24188790560471976 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7581120943952803 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.7581120943952803 N/C=0.0 
Global Classification Error + N/C:
0.24188790560471976 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7581120943952803 
Global N/C:
0.0 
