TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.7555555555555555 N/C=0.0 
Global Classification Error + N/C:
0.24444444444444444 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7555555555555555 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.7555555555555555 N/C=0.0 
Global Classification Error + N/C:
0.24444444444444444 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7555555555555555 
Global N/C:
0.0 
