TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.4881101376720901 N/C=0.0 
Global Classification Error + N/C:
0.5118898623279099 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.4881101376720901 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.4881101376720901 N/C=0.0 
Global Classification Error + N/C:
0.5118898623279099 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.4881101376720901 
Global N/C:
0.0 
