TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.747787610619469 N/C=0.0 
Global Classification Error + N/C:
0.252212389380531 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.747787610619469 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.747787610619469 N/C=0.0 
Global Classification Error + N/C:
0.252212389380531 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.747787610619469 
Global N/C:
0.0 
