TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.8580375782881002 N/C=0.0 
Global Classification Error + N/C:
0.1419624217118998 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.8580375782881002 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.8580375782881002 N/C=0.0 
Global Classification Error + N/C:
0.1419624217118998 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.8580375782881002 
Global N/C:
0.0 
