TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.8142589118198874 N/C=0.0 
Global Classification Error + N/C:
0.18574108818011256 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.8142589118198874 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.8142589118198874 N/C=0.0 
Global Classification Error + N/C:
0.18574108818011256 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.8142589118198874 
Global N/C:
0.0 
