TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.6285714285714286 N/C=0.0 
Global Classification Error + N/C:
0.37142857142857144 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.6285714285714286 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.6285714285714286 N/C=0.0 
Global Classification Error + N/C:
0.37142857142857144 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.6285714285714286 
Global N/C:
0.0 
