TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.8956179222058099 N/C=0.0 
Global Classification Error + N/C:
0.10438207779419005 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.8956179222058099 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.8956179222058099 N/C=0.0 
Global Classification Error + N/C:
0.10438207779419005 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.8956179222058099 
Global N/C:
0.0 
