TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.486833855799373 N/C=0.0 
Global Classification Error + N/C:
0.513166144200627 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.486833855799373 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.486833855799373 N/C=0.0 
Global Classification Error + N/C:
0.513166144200627 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.486833855799373 
Global N/C:
0.0 
