TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.5660377358490566 N/C=0.0 
Global Classification Error + N/C:
0.4339622641509434 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.5660377358490566 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.5660377358490566 N/C=0.0 
Global Classification Error + N/C:
0.4339622641509434 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.5660377358490566 
Global N/C:
0.0 
