TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.7333333333333334 N/C=0.0 
Global Classification Error + N/C:
0.26666666666666666 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7333333333333334 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.7333333333333334 N/C=0.0 
Global Classification Error + N/C:
0.26666666666666666 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7333333333333334 
Global N/C:
0.0 
