TEST RESULTS
============
Classifier= base 
Fold 0 : CORRECT=0.7762237762237763 N/C=0.0 
Global Classification Error + N/C:
0.22377622377622378 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7762237762237763 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= base 
Summary of data, Classifiers: base 
Fold 0 : CORRECT=0.7762237762237763 N/C=0.0 
Global Classification Error + N/C:
0.22377622377622378 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.7762237762237763 
Global N/C:
0.0 
