--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-sdiga for subgroup discovery
Input file name training: ../datasets/primary-tumor_pn/primary-tumor_pn.dat
Input file name test: ../datasets/primary-tumor_pn/primary-tumor_pn.dat
Rules file name: ../results/sdiga-sd.primary-tumor_pn/result0e0.txt
Tracking file name: ../results/sdiga-sd.primary-tumor_pn/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.6
Rules representation: CAN
Objective 1: COMP(Weight: 0.4)
Objective 2: FCNF(Weight: 0.3)
Objective 3: UNUS(Weight: 0.3)
Perform Local Search: true

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 339
Number of variables: 17
@relation base
@attribute age{'<30','>=60','30-59'}
@attribute sex{'female','male'}
@attribute histologic-type{'adeno','anaplastic','epidermoid'}
@attribute degree-of-diffe{'fairly','poorly','well'}
@attribute bone{'no','yes'}
@attribute bone-marrow{'no','yes'}
@attribute lung{'no','yes'}
@attribute pleura{'no','yes'}
@attribute peritoneum{'no','yes'}
@attribute liver{'no','yes'}
@attribute brain{'no','yes'}
@attribute skin{'no','yes'}
@attribute neck{'no','yes'}
@attribute supraclavicular{'no','yes'}
@attribute axillar{'no','yes'}
@attribute mediastinum{'no','yes'}
@attribute abdominal{'no','yes'}
@attribute class{'p','n'}
@inputs age, sex, histologic-type, degree-of-diffe, bone, bone-marrow, lung, pleura, peritoneum, liver, brain, skin, neck, supraclavicular, axillar, mediastinum, abdominal
@outputs class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:
   # 3330 generations, 10001 evaluations
	Rule support improved by local search from 0.0 to 0.9404762

Class 1:
   # 3318 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.84313726
   # 3288 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.9607843
   # 3292 generations, 10002 evaluations
	Rule not stored (low confidence or support)
