--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-nmeef for subgroup discovery
Input file name training: ../datasets/trains_pn/trains_pn.dat
Rules file name: ../results/nmeef-sd.trains_pn/result0e0.txt
Tracking file name: ../results/nmeef-sd.trains_pn/result0e2.txt
Representation of the Rules: CAN
Strict dominance: YES
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 50
Cross probability: 0.6
Mutation probability: 0.1
Diversity: CROWDING
Perform ReInitCob: yes
Percentage of the ReInitCob: 0.5
Minimum confidence threshold: 0.6
Number of objetives: 2
	Objetive 1: COMP
	Objetive 2: UNUS

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 10
Number of variables: 32
@relation base
@attribute Number_of_cars{'3','4','5'}
@attribute Number_of_different_loads{'1','2','3','4'}
@attribute num_wheels_2{'2','3'}
@attribute length_2{'long','short'}
@attribute shape_2{'closedrect','dblopnrect','openrect','opentrap','ushaped'}
@attribute num_loads_2{'1','3'}
@attribute load_shape_2{'circlelod','rectanglod','trianglod'}
@attribute num_wheels_3{'2','3'}
@attribute length_3{'long','short'}
@attribute shape_3{'closedrect','dblopnrect','hexagon','jaggedtop','openrect','opentrap','slopetop','ushaped'}
@attribute num_loads_3{'1','2'}
@attribute load_shape_3{'circlelod','rectanglod','trianglod'}
@attribute num_wheels_4{'2','3'}
@attribute length_4{'long','short'}
@attribute shape_4{'closedrect','ellipse','jaggedtop','openrect'}
@attribute num_loads_4{'0','1','2'}
@attribute load_shape_4{'circlelod','hexagonlod','rectanglod','trianglod'}
@attribute num_wheels_5{'2'}
@attribute length_5{'short'}
@attribute shape_5{'openrect','opentrap'}
@attribute num_loads_5{'1'}
@attribute load_shape_5{'circlelod','rectanglod'}
@attribute Rectangle_next_to_rectangle{'0','1'}
@attribute Rectangle_next_to_triangle{'0','1'}
@attribute Rectangle_next_to_hexagon{'0'}
@attribute Rectangle_next_to_circle{'0','1'}
@attribute Triangle_next_to_triangle{'0','1'}
@attribute Triangle_next_to_hexagon{'0','1'}
@attribute Triangle_next_to_circle{'0','1'}
@attribute Hexagon_next_to_hexagon{'0'}
@attribute Hexagon_next_to_circle{'0','1'}
@attribute Circle_next_to_circle{'0'}
@attribute class{'p','n'}
@inputs Number_of_cars, Number_of_different_loads, num_wheels_2, length_2, shape_2, num_loads_2, load_shape_2, num_wheels_3, length_3, shape_3, num_loads_3, load_shape_3, num_wheels_4, length_4, shape_4, num_loads_4, load_shape_4, num_wheels_5, length_5, shape_5, num_loads_5, load_shape_5, Rectangle_next_to_rectangle, Rectangle_next_to_triangle, Rectangle_next_to_hexagon, Rectangle_next_to_circle, Triangle_next_to_triangle, Triangle_next_to_hexagon, Triangle_next_to_circle, Hexagon_next_to_hexagon, Hexagon_next_to_circle, Circle_next_to_circle
@outputs class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|                 Class 0                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 170
	Number of Evaluations = 10028

--------------------------------------------
|                 Class 1                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 184
	Number of Evaluations = 10006
