--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-nmeef for subgroup discovery
Input file name training: ../datasets/car_pn/car_pn.dat
Rules file name: ../results/nmeef-sd.car_pn/result0e0.txt
Tracking file name: ../results/nmeef-sd.car_pn/result0e2.txt
Representation of the Rules: CAN
Strict dominance: YES
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 50
Cross probability: 0.6
Mutation probability: 0.1
Diversity: CROWDING
Perform ReInitCob: yes
Percentage of the ReInitCob: 0.5
Minimum confidence threshold: 0.6
Number of objetives: 2
	Objetive 1: COMP
	Objetive 2: UNUS

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 1728
Number of variables: 6
@relation base
@attribute buying{'high','low','med','vhigh'}
@attribute maint{'high','low','med','vhigh'}
@attribute doors{'2','3','4','5more'}
@attribute persons{'2','4','more'}
@attribute lug_boot{'big','med','small'}
@attribute safety{'high','low','med'}
@attribute class{'p','n'}
@inputs buying, maint, doors, persons, lug_boot, safety
@outputs class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|                 Class 0                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 233
	Number of Evaluations = 10007

--------------------------------------------
|                 Class 1                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 230
	Number of Evaluations = 10018
