--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-nmeef for subgroup discovery
Input file name training: ../datasets/postoperative-patienta_pn/postoperative-patienta_pn.dat
Rules file name: ../results/nmeef-sd.postoperative-patienta_pn/result0e0.txt
Tracking file name: ../results/nmeef-sd.postoperative-patienta_pn/result0e2.txt
Representation of the Rules: CAN
Strict dominance: YES
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 50
Cross probability: 0.6
Mutation probability: 0.1
Diversity: CROWDING
Perform ReInitCob: yes
Percentage of the ReInitCob: 0.5
Minimum confidence threshold: 0.6
Number of objetives: 2
	Objetive 1: COMP
	Objetive 2: UNUS

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 90
Number of variables: 8
@relation base
@attribute L-CORE{'high','low','mid'}
@attribute L-SURF{'high','low','mid'}
@attribute L-O2{'excellent','good'}
@attribute L-BP{'high','low','mid'}
@attribute SURF-STBL{'stable','unstable'}
@attribute CORE-STBL{'mod-stable','stable','unstable'}
@attribute BP-STBL{'mod-stable','stable','unstable'}
@attribute COMFORT{'05','07','10','15'}
@attribute decision{'p','n'}
@inputs L-CORE, L-SURF, L-O2, L-BP, SURF-STBL, CORE-STBL, BP-STBL, COMFORT
@outputs decision


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|                 Class 0                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 223
	Number of Evaluations = 10017

--------------------------------------------
|                 Class 1                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 127
	Number of Evaluations = 10009
