@relation base
@attribute L-CORE{'high','low','mid'}
@attribute L-SURF{'high','low','mid'}
@attribute L-O2{'excellent','good'}
@attribute L-BP{'high','low','mid'}
@attribute SURF-STBL{'stable','unstable'}
@attribute CORE-STBL{'mod-stable','stable','unstable'}
@attribute BP-STBL{'mod-stable','stable','unstable'}
@attribute COMFORT{'05','07','10','15'}
@attribute decision{'p','n'}
@inputs L-CORE, L-SURF, L-O2, L-BP, SURF-STBL, CORE-STBL, BP-STBL, COMFORT
@outputs decision
@data
'mid','low','excellent','mid','stable','stable','stable','15','p'
'mid','high','excellent','high','stable','stable','stable','10','n'
'high','low','excellent','high','stable','stable','mod-stable','10','p'
'mid','low','good','high','stable','unstable','mod-stable','15','p'
'mid','mid','excellent','high','stable','stable','stable','10','p'
'high','low','good','mid','stable','stable','unstable','15','n'
'mid','low','excellent','high','stable','stable','mod-stable','05','n'
'high','mid','excellent','mid','unstable','unstable','stable','10','n'
'mid','high','good','mid','stable','stable','stable','10','n'
'mid','low','excellent','mid','unstable','stable','mod-stable','10','n'
'mid','mid','good','mid','stable','stable','stable','15','p'
'mid','low','good','high','stable','stable','mod-stable','10','p'
'high','high','excellent','high','unstable','stable','unstable','15','p'
'mid','high','good','mid','unstable','stable','mod-stable','10','p'
'mid','low','good','high','unstable','unstable','stable','15','n'
'high','high','excellent','high','unstable','stable','unstable','10','p'
'low','high','good','high','unstable','stable','mod-stable','15','p'
'mid','low','good','high','unstable','stable','stable','10','p'
'mid','high','good','mid','unstable','stable','unstable','15','p'
'mid','mid','good','mid','stable','stable','stable','10','p'
'low','high','good','mid','unstable','stable','stable','15','p'
'low','mid','excellent','high','unstable','stable','unstable','10','n'
'mid','mid','good','mid','unstable','stable','unstable','15','p'
'mid','mid','good','mid','unstable','stable','stable','10','p'
'high','high','good','mid','stable','stable','mod-stable','10','p'
'low','mid','good','mid','unstable','stable','stable','10','p'
'high','mid','good','low','stable','stable','mod-stable','10','p'
'low','mid','excellent','high','stable','stable','mod-stable','10','p'
'mid','mid','excellent','mid','stable','stable','unstable','15','p'
'mid','mid','good','mid','unstable','stable','unstable','10','n'
'mid','mid','good','high','unstable','stable','stable','10','p'
'low','low','good','mid','unstable','stable','unstable','10','p'
'mid','mid','excellent','high','unstable','stable','mod-stable','10','p'
'mid','low','good','mid','stable','stable','stable','10','p'
'low','mid','excellent','high','stable','stable','mod-stable','10','p'
'mid','mid','good','mid','stable','stable','stable','10','p'
'low','mid','excellent','mid','stable','stable','stable','10','n'
'low','low','good','mid','unstable','stable','unstable','10','n'
'low','low','good','mid','stable','stable','stable','07','n'
'mid','mid','good','high','unstable','stable','mod-stable','10','p'
'low','low','good','mid','unstable','stable','stable','10','p'
'low','mid','good','mid','stable','stable','stable','15','n'
'high','high','good','high','unstable','stable','stable','15','n'
'mid','mid','good','mid','stable','stable','stable','10','n'
'low','low','excellent','mid','stable','stable','stable','10','p'
'low','mid','good','mid','unstable','stable','stable','10','n'
'low','mid','good','high','unstable','stable','stable','10','n'
'mid','mid','excellent','mid','unstable','stable','stable','10','p'
'high','high','excellent','high','stable','stable','unstable','10','p'
'mid','high','good','low','unstable','stable','stable','10','p'
'mid','high','good','mid','unstable','mod-stable','mod-stable','10','p'
'low','high','excellent','mid','unstable','stable','stable','10','p'
'mid','low','excellent','high','unstable','stable','unstable','10','p'
'mid','mid','good','mid','unstable','stable','mod-stable','10','n'
'high','high','excellent','mid','unstable','stable','mod-stable','10','p'
'mid','mid','good','mid','unstable','stable','stable','15','p'
'high','mid','good','high','stable','stable','unstable','15','p'
'mid','low','good','high','unstable','stable','mod-stable','10','p'
'low','low','good','high','stable','stable','stable','10','p'
'mid','high','good','mid','stable','stable','mod-stable','10','p'
'mid','high','good','mid','unstable','stable','unstable','10','p'
'mid','low','excellent','high','stable','stable','stable','10','p'
'mid','mid','good','mid','stable','stable','unstable','10','p'
'mid','low','excellent','mid','stable','stable','unstable','10','n'
'high','mid','excellent','mid','unstable','unstable','unstable','10','p'
'mid','mid','good','high','stable','stable','stable','10','n'
'mid','low','excellent','mid','unstable','stable','stable','10','p'
'mid','mid','excellent','mid','unstable','stable','stable','10','p'
'mid','mid','excellent','high','stable','stable','stable','10','p'
'mid','mid','excellent','low','stable','stable','stable','10','p'
'mid','low','excellent','mid','unstable','unstable','unstable','10','p'
'low','low','excellent','mid','stable','stable','stable','10','p'
'mid','mid','excellent','mid','stable','stable','mod-stable','10','n'
'mid','mid','excellent','high','stable','stable','stable','10','p'
'mid','low','excellent','high','stable','stable','mod-stable','10','p'
'low','mid','good','mid','stable','stable','unstable','10','p'
'mid','mid','excellent','mid','stable','stable','mod-stable','10','p'
'mid','mid','excellent','mid','stable','stable','unstable','10','p'
'mid','mid','excellent','mid','unstable','unstable','stable','10','n'
'mid','mid','good','high','stable','stable','stable','10','p'
'mid','mid','excellent','mid','stable','stable','stable','15','p'
'mid','mid','excellent','mid','stable','stable','stable','10','n'
'mid','low','good','mid','stable','stable','unstable','10','n'
'high','mid','excellent','mid','unstable','stable','unstable','05','p'
'mid','mid','excellent','mid','stable','stable','unstable','10','p'
'mid','mid','excellent','mid','unstable','stable','stable','10','p'
'mid','mid','excellent','mid','unstable','stable','stable','15','n'
'mid','mid','good','mid','unstable','stable','stable','15','p'
'mid','mid','excellent','mid','unstable','stable','stable','10','p'
'mid','mid','good','mid','unstable','stable','stable','15','n'
